<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Tue Nov 22 10:22:53 EST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
PhysicsVehicle (jMonkeyEngine3)
</TITLE>

<META NAME="date" CONTENT="2011-11-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PhysicsVehicle (jMonkeyEngine3)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PhysicsVehicle.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/jme3/bullet/objects/PhysicsRigidBody.html" title="class in com.jme3.bullet.objects"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/jme3/bullet/objects/VehicleWheel.html" title="class in com.jme3.bullet.objects"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/jme3/bullet/objects/PhysicsVehicle.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PhysicsVehicle.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.jme3.bullet.collision.PhysicsCollisionObject">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.jme3.bullet.objects</FONT>
<BR>
Class PhysicsVehicle</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/jme3/bullet/collision/PhysicsCollisionObject.html" title="class in com.jme3.bullet.collision">com.jme3.bullet.collision.PhysicsCollisionObject</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/jme3/bullet/objects/PhysicsRigidBody.html" title="class in com.jme3.bullet.objects">com.jme3.bullet.objects.PhysicsRigidBody</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.jme3.bullet.objects.PhysicsVehicle</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../com/jme3/bullet/control/VehicleControl.html" title="class in com.jme3.bullet.control">VehicleControl</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>PhysicsVehicle</B><DT>extends <A HREF="../../../../com/jme3/bullet/objects/PhysicsRigidBody.html" title="class in com.jme3.bullet.objects">PhysicsRigidBody</A></DL>
</PRE>

<P>
<p>PhysicsVehicleNode - Special PhysicsNode that implements vehicle functions</p>
 <p>
 <i>From bullet manual:</i><br>
 For most vehicle simulations, it is recommended to use the simplified Bullet
 vehicle model as provided in btRaycastVehicle. Instead of simulation each wheel
 and chassis as separate rigid bodies, connected by constraints, it uses a simplified model.
 This simplified model has many benefits, and is widely used in commercial driving games.<br>
 The entire vehicle is represented as a single rigidbody, the chassis.
 The collision detection of the wheels is approximated by ray casts,
 and the tire friction is a basic anisotropic friction model.
 </p>
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.jme3.bullet.collision.PhysicsCollisionObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.jme3.bullet.collision.<A HREF="../../../../com/jme3/bullet/collision/PhysicsCollisionObject.html" title="class in com.jme3.bullet.collision">PhysicsCollisionObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/jme3/bullet/collision/PhysicsCollisionObject.html#COLLISION_GROUP_01">COLLISION_GROUP_01</A>, <A HREF="../../../../com/jme3/bullet/collision/PhysicsCollisionObject.html#COLLISION_GROUP_02">COLLISION_GROUP_02</A>, <A HREF="../../../../com/jme3/bullet/collision/PhysicsCollisionObject.html#COLLISION_GROUP_03">COLLISION_GROUP_03</A>, <A HREF="../../../../com/jme3/bullet/collision/PhysicsCollisionObject.html#COLLISION_GROUP_04">COLLISION_GROUP_04</A>, <A HREF="../../../../com/jme3/bullet/collision/PhysicsCollisionObject.html#COLLISION_GROUP_05">COLLISION_GROUP_05</A>, <A HREF="../../../../com/jme3/bullet/collision/PhysicsCollisionObject.html#COLLISION_GROUP_06">COLLISION_GROUP_06</A>, <A HREF="../../../../com/jme3/bullet/collision/PhysicsCollisionObject.html#COLLISION_GROUP_07">COLLISION_GROUP_07</A>, <A HREF="../../../../com/jme3/bullet/collision/PhysicsCollisionObject.html#COLLISION_GROUP_08">COLLISION_GROUP_08</A>, <A HREF="../../../../com/jme3/bullet/collision/PhysicsCollisionObject.html#COLLISION_GROUP_09">COLLISION_GROUP_09</A>, <A HREF="../../../../com/jme3/bullet/collision/PhysicsCollisionObject.html#COLLISION_GROUP_10">COLLISION_GROUP_10</A>, <A HREF="../../../../com/jme3/bullet/collision/PhysicsCollisionObject.html#COLLISION_GROUP_11">COLLISION_GROUP_11</A>, <A HREF="../../../../com/jme3/bullet/collision/PhysicsCollisionObject.html#COLLISION_GROUP_12">COLLISION_GROUP_12</A>, <A HREF="../../../../com/jme3/bullet/collision/PhysicsCollisionObject.html#COLLISION_GROUP_13">COLLISION_GROUP_13</A>, <A HREF="../../../../com/jme3/bullet/collision/PhysicsCollisionObject.html#COLLISION_GROUP_14">COLLISION_GROUP_14</A>, <A HREF="../../../../com/jme3/bullet/collision/PhysicsCollisionObject.html#COLLISION_GROUP_15">COLLISION_GROUP_15</A>, <A HREF="../../../../com/jme3/bullet/collision/PhysicsCollisionObject.html#COLLISION_GROUP_16">COLLISION_GROUP_16</A>, <A HREF="../../../../com/jme3/bullet/collision/PhysicsCollisionObject.html#COLLISION_GROUP_NONE">COLLISION_GROUP_NONE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/jme3/bullet/objects/PhysicsVehicle.html#PhysicsVehicle()">PhysicsVehicle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/jme3/bullet/objects/PhysicsVehicle.html#PhysicsVehicle(com.jme3.bullet.collision.shapes.CollisionShape)">PhysicsVehicle</A></B>(<A HREF="../../../../com/jme3/bullet/collision/shapes/CollisionShape.html" title="class in com.jme3.bullet.collision.shapes">CollisionShape</A>&nbsp;shape)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/jme3/bullet/objects/PhysicsVehicle.html#PhysicsVehicle(com.jme3.bullet.collision.shapes.CollisionShape, float)">PhysicsVehicle</A></B>(<A HREF="../../../../com/jme3/bullet/collision/shapes/CollisionShape.html" title="class in com.jme3.bullet.collision.shapes">CollisionShape</A>&nbsp;shape,
               float&nbsp;mass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/bullet/objects/PhysicsVehicle.html#accelerate(float)">accelerate</A></B>(float&nbsp;force)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Apply the given engine force to all wheels, works continuously</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/bullet/objects/PhysicsVehicle.html#accelerate(int, float)">accelerate</A></B>(int&nbsp;wheel,
           float&nbsp;force)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Apply the given engine force, works continuously</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme3/bullet/objects/VehicleWheel.html" title="class in com.jme3.bullet.objects">VehicleWheel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/bullet/objects/PhysicsVehicle.html#addWheel(com.jme3.scene.Spatial, com.jme3.math.Vector3f, com.jme3.math.Vector3f, com.jme3.math.Vector3f, float, float, boolean)">addWheel</A></B>(<A HREF="../../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</A>&nbsp;spat,
         <A HREF="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;connectionPoint,
         <A HREF="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;direction,
         <A HREF="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;axle,
         float&nbsp;suspensionRestLength,
         float&nbsp;wheelRadius,
         boolean&nbsp;isFrontWheel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a wheel to this vehicle</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme3/bullet/objects/VehicleWheel.html" title="class in com.jme3.bullet.objects">VehicleWheel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/bullet/objects/PhysicsVehicle.html#addWheel(com.jme3.math.Vector3f, com.jme3.math.Vector3f, com.jme3.math.Vector3f, float, float, boolean)">addWheel</A></B>(<A HREF="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;connectionPoint,
         <A HREF="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;direction,
         <A HREF="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;axle,
         float&nbsp;suspensionRestLength,
         float&nbsp;wheelRadius,
         boolean&nbsp;isFrontWheel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a wheel to this vehicle</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/bullet/objects/PhysicsVehicle.html#applyWheelTransforms()">applyWheelTransforms</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;used internally</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/bullet/objects/PhysicsVehicle.html#brake(float)">brake</A></B>(float&nbsp;force)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Apply the given brake force to all wheels, works continuously</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/bullet/objects/PhysicsVehicle.html#brake(int, float)">brake</A></B>(int&nbsp;wheel,
      float&nbsp;force)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Apply the given brake force, works continuously</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/bullet/objects/PhysicsVehicle.html#createVehicle(com.jme3.bullet.PhysicsSpace)">createVehicle</A></B>(<A HREF="../../../../com/jme3/bullet/PhysicsSpace.html" title="class in com.jme3.bullet">PhysicsSpace</A>&nbsp;space)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used internally, creates the actual vehicle constraint when vehicle is added to phyicsspace</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/bullet/objects/PhysicsVehicle.html#destroy()">destroy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;destroys this PhysicsRigidBody and removes it from memory</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/bullet/objects/PhysicsVehicle.html#getCurrentVehicleSpeedKmHour()">getCurrentVehicleSpeedKmHour</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the current speed of the vehicle in km/h</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/bullet/objects/PhysicsVehicle.html#getForwardVector(com.jme3.math.Vector3f)">getForwardVector</A></B>(<A HREF="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;vector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the current forward vector of the vehicle in world coordinates</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/bullet/objects/PhysicsVehicle.html#getFrictionSlip()">getFrictionSlip</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/bullet/objects/PhysicsVehicle.html#getMaxSuspensionForce()">getMaxSuspensionForce</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/bullet/objects/PhysicsVehicle.html#getMaxSuspensionTravelCm()">getMaxSuspensionTravelCm</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/bullet/objects/PhysicsVehicle.html#getNumWheels()">getNumWheels</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/bullet/objects/PhysicsVehicle.html#getSuspensionCompression()">getSuspensionCompression</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/bullet/objects/PhysicsVehicle.html#getSuspensionDamping()">getSuspensionDamping</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/bullet/objects/PhysicsVehicle.html#getSuspensionStiffness()">getSuspensionStiffness</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.bulletphysics.dynamics.vehicle.RaycastVehicle</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/bullet/objects/PhysicsVehicle.html#getVehicleId()">getVehicleId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;used internally</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme3/bullet/objects/VehicleWheel.html" title="class in com.jme3.bullet.objects">VehicleWheel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/bullet/objects/PhysicsVehicle.html#getWheel(int)">getWheel</A></B>(int&nbsp;wheel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;You can get access to the single wheels via this method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/bullet/objects/PhysicsVehicle.html#read(com.jme3.export.JmeImporter)">read</A></B>(<A HREF="../../../../com/jme3/export/JmeImporter.html" title="interface in com.jme3.export">JmeImporter</A>&nbsp;im)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/bullet/objects/PhysicsVehicle.html#removeWheel(int)">removeWheel</A></B>(int&nbsp;wheel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This rebuilds the vehicle as there is no way in bullet to remove a wheel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/bullet/objects/PhysicsVehicle.html#resetSuspension()">resetSuspension</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reset the suspension</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/bullet/objects/PhysicsVehicle.html#setFrictionSlip(float)">setFrictionSlip</A></B>(float&nbsp;frictionSlip)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use before adding wheels, this is the default used when adding wheels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/bullet/objects/PhysicsVehicle.html#setFrictionSlip(int, float)">setFrictionSlip</A></B>(int&nbsp;wheel,
                float&nbsp;frictionSlip)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The coefficient of friction between the tyre and the ground.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/bullet/objects/PhysicsVehicle.html#setMaxSuspensionForce(float)">setMaxSuspensionForce</A></B>(float&nbsp;maxSuspensionForce)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This vaue caps the maximum suspension force, raise this above the default 6000 if your suspension cannot
 handle the weight of your vehcile.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/bullet/objects/PhysicsVehicle.html#setMaxSuspensionForce(int, float)">setMaxSuspensionForce</A></B>(int&nbsp;wheel,
                      float&nbsp;maxSuspensionForce)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This vaue caps the maximum suspension force, raise this above the default 6000 if your suspension cannot
 handle the weight of your vehcile.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/bullet/objects/PhysicsVehicle.html#setMaxSuspensionTravelCm(float)">setMaxSuspensionTravelCm</A></B>(float&nbsp;maxSuspensionTravelCm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use before adding wheels, this is the default used when adding wheels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/bullet/objects/PhysicsVehicle.html#setMaxSuspensionTravelCm(int, float)">setMaxSuspensionTravelCm</A></B>(int&nbsp;wheel,
                         float&nbsp;maxSuspensionTravelCm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The maximum distance the suspension can be compressed (centimetres)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/bullet/objects/PhysicsVehicle.html#setRollInfluence(int, float)">setRollInfluence</A></B>(int&nbsp;wheel,
                 float&nbsp;rollInfluence)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reduces the rolling torque applied from the wheels that cause the vehicle to roll over.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/bullet/objects/PhysicsVehicle.html#setSuspensionCompression(float)">setSuspensionCompression</A></B>(float&nbsp;suspensionCompression)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use before adding wheels, this is the default used when adding wheels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/bullet/objects/PhysicsVehicle.html#setSuspensionCompression(int, float)">setSuspensionCompression</A></B>(int&nbsp;wheel,
                         float&nbsp;suspensionCompression)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The damping coefficient for when the suspension is compressed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/bullet/objects/PhysicsVehicle.html#setSuspensionDamping(float)">setSuspensionDamping</A></B>(float&nbsp;suspensionDamping)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use before adding wheels, this is the default used when adding wheels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/bullet/objects/PhysicsVehicle.html#setSuspensionDamping(int, float)">setSuspensionDamping</A></B>(int&nbsp;wheel,
                     float&nbsp;suspensionDamping)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The damping coefficient for when the suspension is expanding.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/bullet/objects/PhysicsVehicle.html#setSuspensionStiffness(float)">setSuspensionStiffness</A></B>(float&nbsp;suspensionStiffness)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use before adding wheels, this is the default used when adding wheels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/bullet/objects/PhysicsVehicle.html#setSuspensionStiffness(int, float)">setSuspensionStiffness</A></B>(int&nbsp;wheel,
                       float&nbsp;suspensionStiffness)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The stiffness constant for the suspension.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/bullet/objects/PhysicsVehicle.html#steer(float)">steer</A></B>(float&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the given steering value to all front wheels (0 = forward)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/bullet/objects/PhysicsVehicle.html#steer(int, float)">steer</A></B>(int&nbsp;wheel,
      float&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the given steering value to the given wheel (0 = forward)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/bullet/objects/PhysicsVehicle.html#updateWheels()">updateWheels</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;used internally</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/bullet/objects/PhysicsVehicle.html#write(com.jme3.export.JmeExporter)">write</A></B>(<A HREF="../../../../com/jme3/export/JmeExporter.html" title="interface in com.jme3.export">JmeExporter</A>&nbsp;ex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.jme3.bullet.objects.PhysicsRigidBody"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.jme3.bullet.objects.<A HREF="../../../../com/jme3/bullet/objects/PhysicsRigidBody.html" title="class in com.jme3.bullet.objects">PhysicsRigidBody</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/jme3/bullet/objects/PhysicsRigidBody.html#activate()">activate</A>, <A HREF="../../../../com/jme3/bullet/objects/PhysicsRigidBody.html#addJoint(com.jme3.bullet.joints.PhysicsJoint)">addJoint</A>, <A HREF="../../../../com/jme3/bullet/objects/PhysicsRigidBody.html#applyCentralForce(com.jme3.math.Vector3f)">applyCentralForce</A>, <A HREF="../../../../com/jme3/bullet/objects/PhysicsRigidBody.html#applyForce(com.jme3.math.Vector3f, com.jme3.math.Vector3f)">applyForce</A>, <A HREF="../../../../com/jme3/bullet/objects/PhysicsRigidBody.html#applyImpulse(com.jme3.math.Vector3f, com.jme3.math.Vector3f)">applyImpulse</A>, <A HREF="../../../../com/jme3/bullet/objects/PhysicsRigidBody.html#applyTorque(com.jme3.math.Vector3f)">applyTorque</A>, <A HREF="../../../../com/jme3/bullet/objects/PhysicsRigidBody.html#applyTorqueImpulse(com.jme3.math.Vector3f)">applyTorqueImpulse</A>, <A HREF="../../../../com/jme3/bullet/objects/PhysicsRigidBody.html#clearForces()">clearForces</A>, <A HREF="../../../../com/jme3/bullet/objects/PhysicsRigidBody.html#getAngularDamping()">getAngularDamping</A>, <A HREF="../../../../com/jme3/bullet/objects/PhysicsRigidBody.html#getAngularFactor()">getAngularFactor</A>, <A HREF="../../../../com/jme3/bullet/objects/PhysicsRigidBody.html#getAngularSleepingThreshold()">getAngularSleepingThreshold</A>, <A HREF="../../../../com/jme3/bullet/objects/PhysicsRigidBody.html#getAngularVelocity()">getAngularVelocity</A>, <A HREF="../../../../com/jme3/bullet/objects/PhysicsRigidBody.html#getAngularVelocity(com.jme3.math.Vector3f)">getAngularVelocity</A>, <A HREF="../../../../com/jme3/bullet/objects/PhysicsRigidBody.html#getCcdMotionThreshold()">getCcdMotionThreshold</A>, <A HREF="../../../../com/jme3/bullet/objects/PhysicsRigidBody.html#getCcdSquareMotionThreshold()">getCcdSquareMotionThreshold</A>, <A HREF="../../../../com/jme3/bullet/objects/PhysicsRigidBody.html#getCcdSweptSphereRadius()">getCcdSweptSphereRadius</A>, <A HREF="../../../../com/jme3/bullet/objects/PhysicsRigidBody.html#getFriction()">getFriction</A>, <A HREF="../../../../com/jme3/bullet/objects/PhysicsRigidBody.html#getGravity()">getGravity</A>, <A HREF="../../../../com/jme3/bullet/objects/PhysicsRigidBody.html#getGravity(com.jme3.math.Vector3f)">getGravity</A>, <A HREF="../../../../com/jme3/bullet/objects/PhysicsRigidBody.html#getInterpolatedPhysicsLocation(com.jme3.math.Vector3f)">getInterpolatedPhysicsLocation</A>, <A HREF="../../../../com/jme3/bullet/objects/PhysicsRigidBody.html#getInterpolatedPhysicsRotation(com.jme3.math.Matrix3f)">getInterpolatedPhysicsRotation</A>, <A HREF="../../../../com/jme3/bullet/objects/PhysicsRigidBody.html#getJoints()">getJoints</A>, <A HREF="../../../../com/jme3/bullet/objects/PhysicsRigidBody.html#getLinearDamping()">getLinearDamping</A>, <A HREF="../../../../com/jme3/bullet/objects/PhysicsRigidBody.html#getLinearSleepingThreshold()">getLinearSleepingThreshold</A>, <A HREF="../../../../com/jme3/bullet/objects/PhysicsRigidBody.html#getLinearVelocity()">getLinearVelocity</A>, <A HREF="../../../../com/jme3/bullet/objects/PhysicsRigidBody.html#getLinearVelocity(com.jme3.math.Vector3f)">getLinearVelocity</A>, <A HREF="../../../../com/jme3/bullet/objects/PhysicsRigidBody.html#getMass()">getMass</A>, <A HREF="../../../../com/jme3/bullet/objects/PhysicsRigidBody.html#getMotionState()">getMotionState</A>, <A HREF="../../../../com/jme3/bullet/objects/PhysicsRigidBody.html#getObjectId()">getObjectId</A>, <A HREF="../../../../com/jme3/bullet/objects/PhysicsRigidBody.html#getPhysicsLocation()">getPhysicsLocation</A>, <A HREF="../../../../com/jme3/bullet/objects/PhysicsRigidBody.html#getPhysicsLocation(com.jme3.math.Vector3f)">getPhysicsLocation</A>, <A HREF="../../../../com/jme3/bullet/objects/PhysicsRigidBody.html#getPhysicsRotation()">getPhysicsRotation</A>, <A HREF="../../../../com/jme3/bullet/objects/PhysicsRigidBody.html#getPhysicsRotation(com.jme3.math.Quaternion)">getPhysicsRotation</A>, <A HREF="../../../../com/jme3/bullet/objects/PhysicsRigidBody.html#getPhysicsRotationMatrix()">getPhysicsRotationMatrix</A>, <A HREF="../../../../com/jme3/bullet/objects/PhysicsRigidBody.html#getPhysicsRotationMatrix(com.jme3.math.Matrix3f)">getPhysicsRotationMatrix</A>, <A HREF="../../../../com/jme3/bullet/objects/PhysicsRigidBody.html#getRestitution()">getRestitution</A>, <A HREF="../../../../com/jme3/bullet/objects/PhysicsRigidBody.html#isActive()">isActive</A>, <A HREF="../../../../com/jme3/bullet/objects/PhysicsRigidBody.html#isKinematic()">isKinematic</A>, <A HREF="../../../../com/jme3/bullet/objects/PhysicsRigidBody.html#removeJoint(com.jme3.bullet.joints.PhysicsJoint)">removeJoint</A>, <A HREF="../../../../com/jme3/bullet/objects/PhysicsRigidBody.html#setAngularDamping(float)">setAngularDamping</A>, <A HREF="../../../../com/jme3/bullet/objects/PhysicsRigidBody.html#setAngularFactor(float)">setAngularFactor</A>, <A HREF="../../../../com/jme3/bullet/objects/PhysicsRigidBody.html#setAngularSleepingThreshold(float)">setAngularSleepingThreshold</A>, <A HREF="../../../../com/jme3/bullet/objects/PhysicsRigidBody.html#setAngularVelocity(com.jme3.math.Vector3f)">setAngularVelocity</A>, <A HREF="../../../../com/jme3/bullet/objects/PhysicsRigidBody.html#setCcdMotionThreshold(float)">setCcdMotionThreshold</A>, <A HREF="../../../../com/jme3/bullet/objects/PhysicsRigidBody.html#setCcdSweptSphereRadius(float)">setCcdSweptSphereRadius</A>, <A HREF="../../../../com/jme3/bullet/objects/PhysicsRigidBody.html#setCollisionShape(com.jme3.bullet.collision.shapes.CollisionShape)">setCollisionShape</A>, <A HREF="../../../../com/jme3/bullet/objects/PhysicsRigidBody.html#setDamping(float, float)">setDamping</A>, <A HREF="../../../../com/jme3/bullet/objects/PhysicsRigidBody.html#setFriction(float)">setFriction</A>, <A HREF="../../../../com/jme3/bullet/objects/PhysicsRigidBody.html#setGravity(com.jme3.math.Vector3f)">setGravity</A>, <A HREF="../../../../com/jme3/bullet/objects/PhysicsRigidBody.html#setKinematic(boolean)">setKinematic</A>, <A HREF="../../../../com/jme3/bullet/objects/PhysicsRigidBody.html#setLinearDamping(float)">setLinearDamping</A>, <A HREF="../../../../com/jme3/bullet/objects/PhysicsRigidBody.html#setLinearSleepingThreshold(float)">setLinearSleepingThreshold</A>, <A HREF="../../../../com/jme3/bullet/objects/PhysicsRigidBody.html#setLinearVelocity(com.jme3.math.Vector3f)">setLinearVelocity</A>, <A HREF="../../../../com/jme3/bullet/objects/PhysicsRigidBody.html#setMass(float)">setMass</A>, <A HREF="../../../../com/jme3/bullet/objects/PhysicsRigidBody.html#setPhysicsLocation(com.jme3.math.Vector3f)">setPhysicsLocation</A>, <A HREF="../../../../com/jme3/bullet/objects/PhysicsRigidBody.html#setPhysicsRotation(com.jme3.math.Matrix3f)">setPhysicsRotation</A>, <A HREF="../../../../com/jme3/bullet/objects/PhysicsRigidBody.html#setPhysicsRotation(com.jme3.math.Quaternion)">setPhysicsRotation</A>, <A HREF="../../../../com/jme3/bullet/objects/PhysicsRigidBody.html#setRestitution(float)">setRestitution</A>, <A HREF="../../../../com/jme3/bullet/objects/PhysicsRigidBody.html#setSleepingThresholds(float, float)">setSleepingThresholds</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.jme3.bullet.collision.PhysicsCollisionObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.jme3.bullet.collision.<A HREF="../../../../com/jme3/bullet/collision/PhysicsCollisionObject.html" title="class in com.jme3.bullet.collision">PhysicsCollisionObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/jme3/bullet/collision/PhysicsCollisionObject.html#addCollideWithGroup(int)">addCollideWithGroup</A>, <A HREF="../../../../com/jme3/bullet/collision/PhysicsCollisionObject.html#createDebugShape(com.jme3.asset.AssetManager)">createDebugShape</A>, <A HREF="../../../../com/jme3/bullet/collision/PhysicsCollisionObject.html#debugShape()">debugShape</A>, <A HREF="../../../../com/jme3/bullet/collision/PhysicsCollisionObject.html#detachDebugShape()">detachDebugShape</A>, <A HREF="../../../../com/jme3/bullet/collision/PhysicsCollisionObject.html#getCollideWithGroups()">getCollideWithGroups</A>, <A HREF="../../../../com/jme3/bullet/collision/PhysicsCollisionObject.html#getCollisionGroup()">getCollisionGroup</A>, <A HREF="../../../../com/jme3/bullet/collision/PhysicsCollisionObject.html#getCollisionShape()">getCollisionShape</A>, <A HREF="../../../../com/jme3/bullet/collision/PhysicsCollisionObject.html#getUserObject()">getUserObject</A>, <A HREF="../../../../com/jme3/bullet/collision/PhysicsCollisionObject.html#removeCollideWithGroup(int)">removeCollideWithGroup</A>, <A HREF="../../../../com/jme3/bullet/collision/PhysicsCollisionObject.html#setCollideWithGroups(int)">setCollideWithGroups</A>, <A HREF="../../../../com/jme3/bullet/collision/PhysicsCollisionObject.html#setCollisionGroup(int)">setCollisionGroup</A>, <A HREF="../../../../com/jme3/bullet/collision/PhysicsCollisionObject.html#setUserObject(java.lang.Object)">setUserObject</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PhysicsVehicle()"><!-- --></A><H3>
PhysicsVehicle</H3>
<PRE>
public <B>PhysicsVehicle</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="PhysicsVehicle(com.jme3.bullet.collision.shapes.CollisionShape)"><!-- --></A><H3>
PhysicsVehicle</H3>
<PRE>
public <B>PhysicsVehicle</B>(<A HREF="../../../../com/jme3/bullet/collision/shapes/CollisionShape.html" title="class in com.jme3.bullet.collision.shapes">CollisionShape</A>&nbsp;shape)</PRE>
<DL>
</DL>
<HR>

<A NAME="PhysicsVehicle(com.jme3.bullet.collision.shapes.CollisionShape, float)"><!-- --></A><H3>
PhysicsVehicle</H3>
<PRE>
public <B>PhysicsVehicle</B>(<A HREF="../../../../com/jme3/bullet/collision/shapes/CollisionShape.html" title="class in com.jme3.bullet.collision.shapes">CollisionShape</A>&nbsp;shape,
                      float&nbsp;mass)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="updateWheels()"><!-- --></A><H3>
updateWheels</H3>
<PRE>
public void <B>updateWheels</B>()</PRE>
<DL>
<DD>used internally
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="applyWheelTransforms()"><!-- --></A><H3>
applyWheelTransforms</H3>
<PRE>
public void <B>applyWheelTransforms</B>()</PRE>
<DL>
<DD>used internally
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createVehicle(com.jme3.bullet.PhysicsSpace)"><!-- --></A><H3>
createVehicle</H3>
<PRE>
public void <B>createVehicle</B>(<A HREF="../../../../com/jme3/bullet/PhysicsSpace.html" title="class in com.jme3.bullet">PhysicsSpace</A>&nbsp;space)</PRE>
<DL>
<DD>Used internally, creates the actual vehicle constraint when vehicle is added to phyicsspace
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addWheel(com.jme3.math.Vector3f, com.jme3.math.Vector3f, com.jme3.math.Vector3f, float, float, boolean)"><!-- --></A><H3>
addWheel</H3>
<PRE>
public <A HREF="../../../../com/jme3/bullet/objects/VehicleWheel.html" title="class in com.jme3.bullet.objects">VehicleWheel</A> <B>addWheel</B>(<A HREF="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;connectionPoint,
                             <A HREF="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;direction,
                             <A HREF="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;axle,
                             float&nbsp;suspensionRestLength,
                             float&nbsp;wheelRadius,
                             boolean&nbsp;isFrontWheel)</PRE>
<DL>
<DD>Add a wheel to this vehicle
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>connectionPoint</CODE> - The starting point of the ray, where the suspension connects to the chassis (chassis space)<DD><CODE>direction</CODE> - the direction of the wheel (should be -Y / 0,-1,0 for a normal car)<DD><CODE>axle</CODE> - The axis of the wheel, pointing right in vehicle direction (should be -X / -1,0,0 for a normal car)<DD><CODE>suspensionRestLength</CODE> - The current length of the suspension (metres)<DD><CODE>wheelRadius</CODE> - the wheel radius<DD><CODE>isFrontWheel</CODE> - sets if this wheel is a front wheel (steering)
<DT><B>Returns:</B><DD>the PhysicsVehicleWheel object to get/set infos on the wheel</DL>
</DD>
</DL>
<HR>

<A NAME="addWheel(com.jme3.scene.Spatial, com.jme3.math.Vector3f, com.jme3.math.Vector3f, com.jme3.math.Vector3f, float, float, boolean)"><!-- --></A><H3>
addWheel</H3>
<PRE>
public <A HREF="../../../../com/jme3/bullet/objects/VehicleWheel.html" title="class in com.jme3.bullet.objects">VehicleWheel</A> <B>addWheel</B>(<A HREF="../../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</A>&nbsp;spat,
                             <A HREF="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;connectionPoint,
                             <A HREF="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;direction,
                             <A HREF="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;axle,
                             float&nbsp;suspensionRestLength,
                             float&nbsp;wheelRadius,
                             boolean&nbsp;isFrontWheel)</PRE>
<DL>
<DD>Add a wheel to this vehicle
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>spat</CODE> - the wheel Geometry<DD><CODE>connectionPoint</CODE> - The starting point of the ray, where the suspension connects to the chassis (chassis space)<DD><CODE>direction</CODE> - the direction of the wheel (should be -Y / 0,-1,0 for a normal car)<DD><CODE>axle</CODE> - The axis of the wheel, pointing right in vehicle direction (should be -X / -1,0,0 for a normal car)<DD><CODE>suspensionRestLength</CODE> - The current length of the suspension (metres)<DD><CODE>wheelRadius</CODE> - the wheel radius<DD><CODE>isFrontWheel</CODE> - sets if this wheel is a front wheel (steering)
<DT><B>Returns:</B><DD>the PhysicsVehicleWheel object to get/set infos on the wheel</DL>
</DD>
</DL>
<HR>

<A NAME="removeWheel(int)"><!-- --></A><H3>
removeWheel</H3>
<PRE>
public void <B>removeWheel</B>(int&nbsp;wheel)</PRE>
<DL>
<DD>This rebuilds the vehicle as there is no way in bullet to remove a wheel.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>wheel</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getWheel(int)"><!-- --></A><H3>
getWheel</H3>
<PRE>
public <A HREF="../../../../com/jme3/bullet/objects/VehicleWheel.html" title="class in com.jme3.bullet.objects">VehicleWheel</A> <B>getWheel</B>(int&nbsp;wheel)</PRE>
<DL>
<DD>You can get access to the single wheels via this method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>wheel</CODE> - the wheel index
<DT><B>Returns:</B><DD>the WheelInfo of the selected wheel</DL>
</DD>
</DL>
<HR>

<A NAME="getNumWheels()"><!-- --></A><H3>
getNumWheels</H3>
<PRE>
public int <B>getNumWheels</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFrictionSlip()"><!-- --></A><H3>
getFrictionSlip</H3>
<PRE>
public float <B>getFrictionSlip</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the frictionSlip</DL>
</DD>
</DL>
<HR>

<A NAME="setFrictionSlip(float)"><!-- --></A><H3>
setFrictionSlip</H3>
<PRE>
public void <B>setFrictionSlip</B>(float&nbsp;frictionSlip)</PRE>
<DL>
<DD>Use before adding wheels, this is the default used when adding wheels.
 After adding the wheel, use direct wheel access.<br>
 The coefficient of friction between the tyre and the ground.
 Should be about 0.8 for realistic cars, but can increased for better handling.
 Set large (10000.0) for kart racers
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>frictionSlip</CODE> - the frictionSlip to set</DL>
</DD>
</DL>
<HR>

<A NAME="setFrictionSlip(int, float)"><!-- --></A><H3>
setFrictionSlip</H3>
<PRE>
public void <B>setFrictionSlip</B>(int&nbsp;wheel,
                            float&nbsp;frictionSlip)</PRE>
<DL>
<DD>The coefficient of friction between the tyre and the ground.
 Should be about 0.8 for realistic cars, but can increased for better handling.
 Set large (10000.0) for kart racers
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>wheel</CODE> - <DD><CODE>frictionSlip</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setRollInfluence(int, float)"><!-- --></A><H3>
setRollInfluence</H3>
<PRE>
public void <B>setRollInfluence</B>(int&nbsp;wheel,
                             float&nbsp;rollInfluence)</PRE>
<DL>
<DD>Reduces the rolling torque applied from the wheels that cause the vehicle to roll over.
 This is a bit of a hack, but it's quite effective. 0.0 = no roll, 1.0 = physical behaviour.
 If m_frictionSlip is too high, you'll need to reduce this to stop the vehicle rolling over.
 You should also try lowering the vehicle's centre of mass
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxSuspensionTravelCm()"><!-- --></A><H3>
getMaxSuspensionTravelCm</H3>
<PRE>
public float <B>getMaxSuspensionTravelCm</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the maxSuspensionTravelCm</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxSuspensionTravelCm(float)"><!-- --></A><H3>
setMaxSuspensionTravelCm</H3>
<PRE>
public void <B>setMaxSuspensionTravelCm</B>(float&nbsp;maxSuspensionTravelCm)</PRE>
<DL>
<DD>Use before adding wheels, this is the default used when adding wheels.
 After adding the wheel, use direct wheel access.<br>
 The maximum distance the suspension can be compressed (centimetres)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maxSuspensionTravelCm</CODE> - the maxSuspensionTravelCm to set</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxSuspensionTravelCm(int, float)"><!-- --></A><H3>
setMaxSuspensionTravelCm</H3>
<PRE>
public void <B>setMaxSuspensionTravelCm</B>(int&nbsp;wheel,
                                     float&nbsp;maxSuspensionTravelCm)</PRE>
<DL>
<DD>The maximum distance the suspension can be compressed (centimetres)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>wheel</CODE> - <DD><CODE>maxSuspensionTravelCm</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getMaxSuspensionForce()"><!-- --></A><H3>
getMaxSuspensionForce</H3>
<PRE>
public float <B>getMaxSuspensionForce</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxSuspensionForce(float)"><!-- --></A><H3>
setMaxSuspensionForce</H3>
<PRE>
public void <B>setMaxSuspensionForce</B>(float&nbsp;maxSuspensionForce)</PRE>
<DL>
<DD>This vaue caps the maximum suspension force, raise this above the default 6000 if your suspension cannot
 handle the weight of your vehcile.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maxSuspensionForce</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setMaxSuspensionForce(int, float)"><!-- --></A><H3>
setMaxSuspensionForce</H3>
<PRE>
public void <B>setMaxSuspensionForce</B>(int&nbsp;wheel,
                                  float&nbsp;maxSuspensionForce)</PRE>
<DL>
<DD>This vaue caps the maximum suspension force, raise this above the default 6000 if your suspension cannot
 handle the weight of your vehcile.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>wheel</CODE> - <DD><CODE>maxSuspensionForce</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getSuspensionCompression()"><!-- --></A><H3>
getSuspensionCompression</H3>
<PRE>
public float <B>getSuspensionCompression</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the suspensionCompression</DL>
</DD>
</DL>
<HR>

<A NAME="setSuspensionCompression(float)"><!-- --></A><H3>
setSuspensionCompression</H3>
<PRE>
public void <B>setSuspensionCompression</B>(float&nbsp;suspensionCompression)</PRE>
<DL>
<DD>Use before adding wheels, this is the default used when adding wheels.
 After adding the wheel, use direct wheel access.<br>
 The damping coefficient for when the suspension is compressed.
 Set to k * 2.0 * FastMath.sqrt(m_suspensionStiffness) so k is proportional to critical damping.<br>
 k = 0.0 undamped & bouncy, k = 1.0 critical damping<br>
 0.1 to 0.3 are good values
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>suspensionCompression</CODE> - the suspensionCompression to set</DL>
</DD>
</DL>
<HR>

<A NAME="setSuspensionCompression(int, float)"><!-- --></A><H3>
setSuspensionCompression</H3>
<PRE>
public void <B>setSuspensionCompression</B>(int&nbsp;wheel,
                                     float&nbsp;suspensionCompression)</PRE>
<DL>
<DD>The damping coefficient for when the suspension is compressed.
 Set to k * 2.0 * FastMath.sqrt(m_suspensionStiffness) so k is proportional to critical damping.<br>
 k = 0.0 undamped & bouncy, k = 1.0 critical damping<br>
 0.1 to 0.3 are good values
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>wheel</CODE> - <DD><CODE>suspensionCompression</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getSuspensionDamping()"><!-- --></A><H3>
getSuspensionDamping</H3>
<PRE>
public float <B>getSuspensionDamping</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the suspensionDamping</DL>
</DD>
</DL>
<HR>

<A NAME="setSuspensionDamping(float)"><!-- --></A><H3>
setSuspensionDamping</H3>
<PRE>
public void <B>setSuspensionDamping</B>(float&nbsp;suspensionDamping)</PRE>
<DL>
<DD>Use before adding wheels, this is the default used when adding wheels.
 After adding the wheel, use direct wheel access.<br>
 The damping coefficient for when the suspension is expanding.
 See the comments for setSuspensionCompression for how to set k.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>suspensionDamping</CODE> - the suspensionDamping to set</DL>
</DD>
</DL>
<HR>

<A NAME="setSuspensionDamping(int, float)"><!-- --></A><H3>
setSuspensionDamping</H3>
<PRE>
public void <B>setSuspensionDamping</B>(int&nbsp;wheel,
                                 float&nbsp;suspensionDamping)</PRE>
<DL>
<DD>The damping coefficient for when the suspension is expanding.
 See the comments for setSuspensionCompression for how to set k.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>wheel</CODE> - <DD><CODE>suspensionDamping</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getSuspensionStiffness()"><!-- --></A><H3>
getSuspensionStiffness</H3>
<PRE>
public float <B>getSuspensionStiffness</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the suspensionStiffness</DL>
</DD>
</DL>
<HR>

<A NAME="setSuspensionStiffness(float)"><!-- --></A><H3>
setSuspensionStiffness</H3>
<PRE>
public void <B>setSuspensionStiffness</B>(float&nbsp;suspensionStiffness)</PRE>
<DL>
<DD>Use before adding wheels, this is the default used when adding wheels.
 After adding the wheel, use direct wheel access.<br>
 The stiffness constant for the suspension.  10.0 - Offroad buggy, 50.0 - Sports car, 200.0 - F1 Car
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>suspensionStiffness</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setSuspensionStiffness(int, float)"><!-- --></A><H3>
setSuspensionStiffness</H3>
<PRE>
public void <B>setSuspensionStiffness</B>(int&nbsp;wheel,
                                   float&nbsp;suspensionStiffness)</PRE>
<DL>
<DD>The stiffness constant for the suspension.  10.0 - Offroad buggy, 50.0 - Sports car, 200.0 - F1 Car
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>wheel</CODE> - <DD><CODE>suspensionStiffness</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="resetSuspension()"><!-- --></A><H3>
resetSuspension</H3>
<PRE>
public void <B>resetSuspension</B>()</PRE>
<DL>
<DD>Reset the suspension
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="accelerate(float)"><!-- --></A><H3>
accelerate</H3>
<PRE>
public void <B>accelerate</B>(float&nbsp;force)</PRE>
<DL>
<DD>Apply the given engine force to all wheels, works continuously
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>force</CODE> - the force</DL>
</DD>
</DL>
<HR>

<A NAME="accelerate(int, float)"><!-- --></A><H3>
accelerate</H3>
<PRE>
public void <B>accelerate</B>(int&nbsp;wheel,
                       float&nbsp;force)</PRE>
<DL>
<DD>Apply the given engine force, works continuously
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>wheel</CODE> - the wheel to apply the force on<DD><CODE>force</CODE> - the force</DL>
</DD>
</DL>
<HR>

<A NAME="steer(float)"><!-- --></A><H3>
steer</H3>
<PRE>
public void <B>steer</B>(float&nbsp;value)</PRE>
<DL>
<DD>Set the given steering value to all front wheels (0 = forward)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the steering angle of the front wheels (Pi = 360deg)</DL>
</DD>
</DL>
<HR>

<A NAME="steer(int, float)"><!-- --></A><H3>
steer</H3>
<PRE>
public void <B>steer</B>(int&nbsp;wheel,
                  float&nbsp;value)</PRE>
<DL>
<DD>Set the given steering value to the given wheel (0 = forward)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>wheel</CODE> - the wheel to set the steering on<DD><CODE>value</CODE> - the steering angle of the front wheels (Pi = 360deg)</DL>
</DD>
</DL>
<HR>

<A NAME="brake(float)"><!-- --></A><H3>
brake</H3>
<PRE>
public void <B>brake</B>(float&nbsp;force)</PRE>
<DL>
<DD>Apply the given brake force to all wheels, works continuously
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>force</CODE> - the force</DL>
</DD>
</DL>
<HR>

<A NAME="brake(int, float)"><!-- --></A><H3>
brake</H3>
<PRE>
public void <B>brake</B>(int&nbsp;wheel,
                  float&nbsp;force)</PRE>
<DL>
<DD>Apply the given brake force, works continuously
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>wheel</CODE> - the wheel to apply the force on<DD><CODE>force</CODE> - the force</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentVehicleSpeedKmHour()"><!-- --></A><H3>
getCurrentVehicleSpeedKmHour</H3>
<PRE>
public float <B>getCurrentVehicleSpeedKmHour</B>()</PRE>
<DL>
<DD>Get the current speed of the vehicle in km/h
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getForwardVector(com.jme3.math.Vector3f)"><!-- --></A><H3>
getForwardVector</H3>
<PRE>
public <A HREF="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A> <B>getForwardVector</B>(<A HREF="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;vector)</PRE>
<DL>
<DD>Get the current forward vector of the vehicle in world coordinates
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vector</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getVehicleId()"><!-- --></A><H3>
getVehicleId</H3>
<PRE>
public com.bulletphysics.dynamics.vehicle.RaycastVehicle <B>getVehicleId</B>()</PRE>
<DL>
<DD>used internally
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="destroy()"><!-- --></A><H3>
destroy</H3>
<PRE>
public void <B>destroy</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/jme3/bullet/objects/PhysicsRigidBody.html#destroy()">PhysicsRigidBody</A></CODE></B></DD>
<DD>destroys this PhysicsRigidBody and removes it from memory
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/jme3/bullet/objects/PhysicsRigidBody.html#destroy()">destroy</A></CODE> in class <CODE><A HREF="../../../../com/jme3/bullet/objects/PhysicsRigidBody.html" title="class in com.jme3.bullet.objects">PhysicsRigidBody</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="read(com.jme3.export.JmeImporter)"><!-- --></A><H3>
read</H3>
<PRE>
public void <B>read</B>(<A HREF="../../../../com/jme3/export/JmeImporter.html" title="interface in com.jme3.export">JmeImporter</A>&nbsp;im)
          throws java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/jme3/export/Savable.html#read(com.jme3.export.JmeImporter)">read</A></CODE> in interface <CODE><A HREF="../../../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/jme3/bullet/objects/PhysicsRigidBody.html#read(com.jme3.export.JmeImporter)">read</A></CODE> in class <CODE><A HREF="../../../../com/jme3/bullet/objects/PhysicsRigidBody.html" title="class in com.jme3.bullet.objects">PhysicsRigidBody</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="write(com.jme3.export.JmeExporter)"><!-- --></A><H3>
write</H3>
<PRE>
public void <B>write</B>(<A HREF="../../../../com/jme3/export/JmeExporter.html" title="interface in com.jme3.export">JmeExporter</A>&nbsp;ex)
           throws java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/jme3/export/Savable.html#write(com.jme3.export.JmeExporter)">write</A></CODE> in interface <CODE><A HREF="../../../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/jme3/bullet/objects/PhysicsRigidBody.html#write(com.jme3.export.JmeExporter)">write</A></CODE> in class <CODE><A HREF="../../../../com/jme3/bullet/objects/PhysicsRigidBody.html" title="class in com.jme3.bullet.objects">PhysicsRigidBody</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PhysicsVehicle.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/jme3/bullet/objects/PhysicsRigidBody.html" title="class in com.jme3.bullet.objects"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/jme3/bullet/objects/VehicleWheel.html" title="class in com.jme3.bullet.objects"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/jme3/bullet/objects/PhysicsVehicle.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PhysicsVehicle.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.jme3.bullet.collision.PhysicsCollisionObject">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
