Otto Volador;Models/Oto/Oto.mesh.xml;Walk;stand;Dodge;-400;-400;90;90;0.8;2;7;20;250
Otto Perezoso;Models/Oto/Oto.mesh.xml;Walk;stand;Dodge;400;-400;90;90;0.8;2;7;15;250
Otto Verde;Models/Oto/Oto.mesh.xml;Walk;stand;Dodge;-200;200;90;90;0.8;2;7;15;250
Cerberus Ladrador;Models/cerberus/cerberus.mesh.xml;Walk;Idle;Attack;-200;-200;90;90;0.3;10;15;20;100
Cerberus Caiman;Models/cerberus/cerberus.mesh.xml;Walk;Idle;Attack;200;-200;90;90;0.3;10;15;20;100
Cerberus Gusanno;Models/cerberus/cerberus.mesh.xml;Walk;Idle;Attack;-400;-400;90;90;0.8;2;7;20;100
Mago Mariposo;Models/mage/mage.mesh.xml;Walk;Idle;Attack;-400;-400;90;90;0.7;3;15;20;200
Mago Rapunzel;Models/mage/mage.mesh.xml;Walk;Idle;Attack;400;-400;90;90;0.7;3;15;15;200
Mago Grannolo;Models/mage/mage.mesh.xml;Walk;Idle;Attack;-400;400;90;90;0.7;3;15;15;200
Caballero Montanoso;Models/knight/knight.mesh.xml;Walk;Idle;Attack;200;200;90;90;0.9;2;10;17;300
Caballero Gabriel;Models/knight/knight.mesh.xml;Walk;Idle;Attack;200;-200;90;90;0.9;2;10;15;300
Caballero Panzon;Models/knight/knight.mesh.xml;Walk;Idle;Attack;-200;200;90;90;0.9;2;10;15;300
Otto Galoso;Models/Oto/Oto.mesh.xml;Walk;stand;Dodge;-400;400;90;90;0.8;2;7;20;250
Cerberus Obstinado;Models/cerberus/cerberus.mesh.xml;Walk;Idle;Attack;400;-400;90;90;0.3;10;15;15;100
Mago Bravucon;Models/Oto/Oto.mesh.xml;Walk;Idle;Attack;-200;200;90;90;0.7;3;15;20;200
Caballero Fastidioso;Models/Oto/Oto.mesh.xml;Walk;Idle;Attack;-400;-400;90;90;0.9;2;10;20;300