<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Tue Nov 22 10:22:51 EST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
DOMInputCapsule (jMonkeyEngine3)
</TITLE>

<META NAME="date" CONTENT="2011-11-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DOMInputCapsule (jMonkeyEngine3)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DOMInputCapsule.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/jme3/export/xml/DOMOutputCapsule.html" title="class in com.jme3.export.xml"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/jme3/export/xml/DOMInputCapsule.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DOMInputCapsule.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.jme3.export.xml</FONT>
<BR>
Class DOMInputCapsule</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.jme3.export.xml.DOMInputCapsule</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/jme3/export/InputCapsule.html" title="interface in com.jme3.export">InputCapsule</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DOMInputCapsule</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../com/jme3/export/InputCapsule.html" title="interface in com.jme3.export">InputCapsule</A></DL>
</PRE>

<P>
Part of the jME XML IO system as introduced in the google code jmexml project.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/jme3/export/xml/DOMInputCapsule.html#DOMInputCapsule(org.w3c.dom.Document, com.jme3.export.xml.XMLImporter)">DOMInputCapsule</A></B>(org.w3c.dom.Document&nbsp;doc,
                <A HREF="../../../../com/jme3/export/xml/XMLImporter.html" title="class in com.jme3.export.xml">XMLImporter</A>&nbsp;importer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/export/xml/DOMInputCapsule.html#getSavableVersion(java.lang.Class)">getSavableVersion</A></B>(java.lang.Class&lt;? extends <A HREF="../../../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</A>&gt;&nbsp;desiredClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.BitSet</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/export/xml/DOMInputCapsule.html#readBitSet(java.lang.String, java.util.BitSet)">readBitSet</A></B>(java.lang.String&nbsp;name,
           java.util.BitSet&nbsp;defVal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/export/xml/DOMInputCapsule.html#readBoolean(java.lang.String, boolean)">readBoolean</A></B>(java.lang.String&nbsp;name,
            boolean&nbsp;defVal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/export/xml/DOMInputCapsule.html#readBooleanArray(java.lang.String, boolean[])">readBooleanArray</A></B>(java.lang.String&nbsp;name,
                 boolean[]&nbsp;defVal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/export/xml/DOMInputCapsule.html#readBooleanArray2D(java.lang.String, boolean[][])">readBooleanArray2D</A></B>(java.lang.String&nbsp;name,
                   boolean[][]&nbsp;defVal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/export/xml/DOMInputCapsule.html#readByte(java.lang.String, byte)">readByte</A></B>(java.lang.String&nbsp;name,
         byte&nbsp;defVal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/export/xml/DOMInputCapsule.html#readByteArray(java.lang.String, byte[])">readByteArray</A></B>(java.lang.String&nbsp;name,
              byte[]&nbsp;defVal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/export/xml/DOMInputCapsule.html#readByteArray2D(java.lang.String, byte[][])">readByteArray2D</A></B>(java.lang.String&nbsp;name,
                byte[][]&nbsp;defVal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.nio.ByteBuffer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/export/xml/DOMInputCapsule.html#readByteBuffer(java.lang.String, java.nio.ByteBuffer)">readByteBuffer</A></B>(java.lang.String&nbsp;name,
               java.nio.ByteBuffer&nbsp;defVal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;java.nio.ByteBuffer&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/export/xml/DOMInputCapsule.html#readByteBufferArrayList(java.lang.String, java.util.ArrayList)">readByteBufferArrayList</A></B>(java.lang.String&nbsp;name,
                        java.util.ArrayList&lt;java.nio.ByteBuffer&gt;&nbsp;defVal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/export/xml/DOMInputCapsule.html#readDouble(java.lang.String, double)">readDouble</A></B>(java.lang.String&nbsp;name,
           double&nbsp;defVal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/export/xml/DOMInputCapsule.html#readDoubleArray(java.lang.String, double[])">readDoubleArray</A></B>(java.lang.String&nbsp;name,
                double[]&nbsp;defVal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/export/xml/DOMInputCapsule.html#readDoubleArray2D(java.lang.String, double[][])">readDoubleArray2D</A></B>(java.lang.String&nbsp;name,
                  double[][]&nbsp;defVal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends java.lang.Enum&lt;T&gt;&gt; 
<BR>
T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/export/xml/DOMInputCapsule.html#readEnum(java.lang.String, java.lang.Class, T)">readEnum</A></B>(java.lang.String&nbsp;name,
         java.lang.Class&lt;T&gt;&nbsp;enumType,
         T&nbsp;defVal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/export/xml/DOMInputCapsule.html#readFloat(java.lang.String, float)">readFloat</A></B>(java.lang.String&nbsp;name,
          float&nbsp;defVal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/export/xml/DOMInputCapsule.html#readFloatArray(java.lang.String, float[])">readFloatArray</A></B>(java.lang.String&nbsp;name,
               float[]&nbsp;defVal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/export/xml/DOMInputCapsule.html#readFloatArray2D(java.lang.String, float[][])">readFloatArray2D</A></B>(java.lang.String&nbsp;name,
                 float[][]&nbsp;defVal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.nio.FloatBuffer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/export/xml/DOMInputCapsule.html#readFloatBuffer(java.lang.String, java.nio.FloatBuffer)">readFloatBuffer</A></B>(java.lang.String&nbsp;name,
                java.nio.FloatBuffer&nbsp;defVal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;reads from currentElem if name is null</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;java.nio.FloatBuffer&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/export/xml/DOMInputCapsule.html#readFloatBufferArrayList(java.lang.String, java.util.ArrayList)">readFloatBufferArrayList</A></B>(java.lang.String&nbsp;name,
                         java.util.ArrayList&lt;java.nio.FloatBuffer&gt;&nbsp;defVal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/export/xml/DOMInputCapsule.html#readInt(java.lang.String, int)">readInt</A></B>(java.lang.String&nbsp;name,
        int&nbsp;defVal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/export/xml/DOMInputCapsule.html#readIntArray(java.lang.String, int[])">readIntArray</A></B>(java.lang.String&nbsp;name,
             int[]&nbsp;defVal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/export/xml/DOMInputCapsule.html#readIntArray2D(java.lang.String, int[][])">readIntArray2D</A></B>(java.lang.String&nbsp;name,
               int[][]&nbsp;defVal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.nio.IntBuffer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/export/xml/DOMInputCapsule.html#readIntBuffer(java.lang.String, java.nio.IntBuffer)">readIntBuffer</A></B>(java.lang.String&nbsp;name,
              java.nio.IntBuffer&nbsp;defVal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme3/util/IntMap.html" title="class in com.jme3.util">IntMap</A>&lt;? extends <A HREF="../../../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/export/xml/DOMInputCapsule.html#readIntSavableMap(java.lang.String, com.jme3.util.IntMap)">readIntSavableMap</A></B>(java.lang.String&nbsp;name,
                  <A HREF="../../../../com/jme3/util/IntMap.html" title="class in com.jme3.util">IntMap</A>&lt;? extends <A HREF="../../../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</A>&gt;&nbsp;defVal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/export/xml/DOMInputCapsule.html#readLong(java.lang.String, long)">readLong</A></B>(java.lang.String&nbsp;name,
         long&nbsp;defVal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/export/xml/DOMInputCapsule.html#readLongArray(java.lang.String, long[])">readLongArray</A></B>(java.lang.String&nbsp;name,
              long[]&nbsp;defVal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/export/xml/DOMInputCapsule.html#readLongArray2D(java.lang.String, long[][])">readLongArray2D</A></B>(java.lang.String&nbsp;name,
                long[][]&nbsp;defVal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/export/xml/DOMInputCapsule.html#readSavable(java.lang.String, com.jme3.export.Savable)">readSavable</A></B>(java.lang.String&nbsp;name,
            <A HREF="../../../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</A>&nbsp;defVal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/export/xml/DOMInputCapsule.html#readSavableArray(java.lang.String, com.jme3.export.Savable[])">readSavableArray</A></B>(java.lang.String&nbsp;name,
                 <A HREF="../../../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</A>[]&nbsp;defVal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</A>[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/export/xml/DOMInputCapsule.html#readSavableArray2D(java.lang.String, com.jme3.export.Savable[][])">readSavableArray2D</A></B>(java.lang.String&nbsp;name,
                   <A HREF="../../../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</A>[][]&nbsp;defVal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/export/xml/DOMInputCapsule.html#readSavableArrayList(java.lang.String, java.util.ArrayList)">readSavableArrayList</A></B>(java.lang.String&nbsp;name,
                     java.util.ArrayList&nbsp;defVal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</A>&gt;[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/export/xml/DOMInputCapsule.html#readSavableArrayListArray(java.lang.String, java.util.ArrayList[])">readSavableArrayListArray</A></B>(java.lang.String&nbsp;name,
                          java.util.ArrayList[]&nbsp;defVal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</A>&gt;[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/export/xml/DOMInputCapsule.html#readSavableArrayListArray2D(java.lang.String, java.util.ArrayList[][])">readSavableArrayListArray2D</A></B>(java.lang.String&nbsp;name,
                            java.util.ArrayList[][]&nbsp;defVal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;? extends <A HREF="../../../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</A>,? extends <A HREF="../../../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/export/xml/DOMInputCapsule.html#readSavableMap(java.lang.String, java.util.Map)">readSavableMap</A></B>(java.lang.String&nbsp;name,
               java.util.Map&lt;? extends <A HREF="../../../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</A>,? extends <A HREF="../../../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</A>&gt;&nbsp;defVal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/export/xml/DOMInputCapsule.html#readShort(java.lang.String, short)">readShort</A></B>(java.lang.String&nbsp;name,
          short&nbsp;defVal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/export/xml/DOMInputCapsule.html#readShortArray(java.lang.String, short[])">readShortArray</A></B>(java.lang.String&nbsp;name,
               short[]&nbsp;defVal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/export/xml/DOMInputCapsule.html#readShortArray2D(java.lang.String, short[][])">readShortArray2D</A></B>(java.lang.String&nbsp;name,
                 short[][]&nbsp;defVal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.nio.ShortBuffer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/export/xml/DOMInputCapsule.html#readShortBuffer(java.lang.String, java.nio.ShortBuffer)">readShortBuffer</A></B>(java.lang.String&nbsp;name,
                java.nio.ShortBuffer&nbsp;defVal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/export/xml/DOMInputCapsule.html#readString(java.lang.String, java.lang.String)">readString</A></B>(java.lang.String&nbsp;name,
           java.lang.String&nbsp;defVal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/export/xml/DOMInputCapsule.html#readStringArray(java.lang.String, java.lang.String[])">readStringArray</A></B>(java.lang.String&nbsp;name,
                java.lang.String[]&nbsp;defVal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/export/xml/DOMInputCapsule.html#readStringArray2D(java.lang.String, java.lang.String[][])">readStringArray2D</A></B>(java.lang.String&nbsp;name,
                  java.lang.String[][]&nbsp;defVal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.String,? extends <A HREF="../../../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/export/xml/DOMInputCapsule.html#readStringSavableMap(java.lang.String, java.util.Map)">readStringSavableMap</A></B>(java.lang.String&nbsp;name,
                     java.util.Map&lt;java.lang.String,? extends <A HREF="../../../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</A>&gt;&nbsp;defVal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DOMInputCapsule(org.w3c.dom.Document, com.jme3.export.xml.XMLImporter)"><!-- --></A><H3>
DOMInputCapsule</H3>
<PRE>
public <B>DOMInputCapsule</B>(org.w3c.dom.Document&nbsp;doc,
                       <A HREF="../../../../com/jme3/export/xml/XMLImporter.html" title="class in com.jme3.export.xml">XMLImporter</A>&nbsp;importer)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getSavableVersion(java.lang.Class)"><!-- --></A><H3>
getSavableVersion</H3>
<PRE>
public int <B>getSavableVersion</B>(java.lang.Class&lt;? extends <A HREF="../../../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</A>&gt;&nbsp;desiredClass)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/jme3/export/InputCapsule.html#getSavableVersion(java.lang.Class)">getSavableVersion</A></CODE> in interface <CODE><A HREF="../../../../com/jme3/export/InputCapsule.html" title="interface in com.jme3.export">InputCapsule</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="readByte(java.lang.String, byte)"><!-- --></A><H3>
readByte</H3>
<PRE>
public byte <B>readByte</B>(java.lang.String&nbsp;name,
                     byte&nbsp;defVal)
              throws java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/jme3/export/InputCapsule.html#readByte(java.lang.String, byte)">readByte</A></CODE> in interface <CODE><A HREF="../../../../com/jme3/export/InputCapsule.html" title="interface in com.jme3.export">InputCapsule</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readByteArray(java.lang.String, byte[])"><!-- --></A><H3>
readByteArray</H3>
<PRE>
public byte[] <B>readByteArray</B>(java.lang.String&nbsp;name,
                            byte[]&nbsp;defVal)
                     throws java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/jme3/export/InputCapsule.html#readByteArray(java.lang.String, byte[])">readByteArray</A></CODE> in interface <CODE><A HREF="../../../../com/jme3/export/InputCapsule.html" title="interface in com.jme3.export">InputCapsule</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readByteArray2D(java.lang.String, byte[][])"><!-- --></A><H3>
readByteArray2D</H3>
<PRE>
public byte[][] <B>readByteArray2D</B>(java.lang.String&nbsp;name,
                                byte[][]&nbsp;defVal)
                         throws java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/jme3/export/InputCapsule.html#readByteArray2D(java.lang.String, byte[][])">readByteArray2D</A></CODE> in interface <CODE><A HREF="../../../../com/jme3/export/InputCapsule.html" title="interface in com.jme3.export">InputCapsule</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readInt(java.lang.String, int)"><!-- --></A><H3>
readInt</H3>
<PRE>
public int <B>readInt</B>(java.lang.String&nbsp;name,
                   int&nbsp;defVal)
            throws java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/jme3/export/InputCapsule.html#readInt(java.lang.String, int)">readInt</A></CODE> in interface <CODE><A HREF="../../../../com/jme3/export/InputCapsule.html" title="interface in com.jme3.export">InputCapsule</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readIntArray(java.lang.String, int[])"><!-- --></A><H3>
readIntArray</H3>
<PRE>
public int[] <B>readIntArray</B>(java.lang.String&nbsp;name,
                          int[]&nbsp;defVal)
                   throws java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/jme3/export/InputCapsule.html#readIntArray(java.lang.String, int[])">readIntArray</A></CODE> in interface <CODE><A HREF="../../../../com/jme3/export/InputCapsule.html" title="interface in com.jme3.export">InputCapsule</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readIntArray2D(java.lang.String, int[][])"><!-- --></A><H3>
readIntArray2D</H3>
<PRE>
public int[][] <B>readIntArray2D</B>(java.lang.String&nbsp;name,
                              int[][]&nbsp;defVal)
                       throws java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/jme3/export/InputCapsule.html#readIntArray2D(java.lang.String, int[][])">readIntArray2D</A></CODE> in interface <CODE><A HREF="../../../../com/jme3/export/InputCapsule.html" title="interface in com.jme3.export">InputCapsule</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readFloat(java.lang.String, float)"><!-- --></A><H3>
readFloat</H3>
<PRE>
public float <B>readFloat</B>(java.lang.String&nbsp;name,
                       float&nbsp;defVal)
                throws java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/jme3/export/InputCapsule.html#readFloat(java.lang.String, float)">readFloat</A></CODE> in interface <CODE><A HREF="../../../../com/jme3/export/InputCapsule.html" title="interface in com.jme3.export">InputCapsule</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readFloatArray(java.lang.String, float[])"><!-- --></A><H3>
readFloatArray</H3>
<PRE>
public float[] <B>readFloatArray</B>(java.lang.String&nbsp;name,
                              float[]&nbsp;defVal)
                       throws java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/jme3/export/InputCapsule.html#readFloatArray(java.lang.String, float[])">readFloatArray</A></CODE> in interface <CODE><A HREF="../../../../com/jme3/export/InputCapsule.html" title="interface in com.jme3.export">InputCapsule</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readFloatArray2D(java.lang.String, float[][])"><!-- --></A><H3>
readFloatArray2D</H3>
<PRE>
public float[][] <B>readFloatArray2D</B>(java.lang.String&nbsp;name,
                                  float[][]&nbsp;defVal)
                           throws java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/jme3/export/InputCapsule.html#readFloatArray2D(java.lang.String, float[][])">readFloatArray2D</A></CODE> in interface <CODE><A HREF="../../../../com/jme3/export/InputCapsule.html" title="interface in com.jme3.export">InputCapsule</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readDouble(java.lang.String, double)"><!-- --></A><H3>
readDouble</H3>
<PRE>
public double <B>readDouble</B>(java.lang.String&nbsp;name,
                         double&nbsp;defVal)
                  throws java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/jme3/export/InputCapsule.html#readDouble(java.lang.String, double)">readDouble</A></CODE> in interface <CODE><A HREF="../../../../com/jme3/export/InputCapsule.html" title="interface in com.jme3.export">InputCapsule</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readDoubleArray(java.lang.String, double[])"><!-- --></A><H3>
readDoubleArray</H3>
<PRE>
public double[] <B>readDoubleArray</B>(java.lang.String&nbsp;name,
                                double[]&nbsp;defVal)
                         throws java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/jme3/export/InputCapsule.html#readDoubleArray(java.lang.String, double[])">readDoubleArray</A></CODE> in interface <CODE><A HREF="../../../../com/jme3/export/InputCapsule.html" title="interface in com.jme3.export">InputCapsule</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readDoubleArray2D(java.lang.String, double[][])"><!-- --></A><H3>
readDoubleArray2D</H3>
<PRE>
public double[][] <B>readDoubleArray2D</B>(java.lang.String&nbsp;name,
                                    double[][]&nbsp;defVal)
                             throws java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/jme3/export/InputCapsule.html#readDoubleArray2D(java.lang.String, double[][])">readDoubleArray2D</A></CODE> in interface <CODE><A HREF="../../../../com/jme3/export/InputCapsule.html" title="interface in com.jme3.export">InputCapsule</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readLong(java.lang.String, long)"><!-- --></A><H3>
readLong</H3>
<PRE>
public long <B>readLong</B>(java.lang.String&nbsp;name,
                     long&nbsp;defVal)
              throws java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/jme3/export/InputCapsule.html#readLong(java.lang.String, long)">readLong</A></CODE> in interface <CODE><A HREF="../../../../com/jme3/export/InputCapsule.html" title="interface in com.jme3.export">InputCapsule</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readLongArray(java.lang.String, long[])"><!-- --></A><H3>
readLongArray</H3>
<PRE>
public long[] <B>readLongArray</B>(java.lang.String&nbsp;name,
                            long[]&nbsp;defVal)
                     throws java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/jme3/export/InputCapsule.html#readLongArray(java.lang.String, long[])">readLongArray</A></CODE> in interface <CODE><A HREF="../../../../com/jme3/export/InputCapsule.html" title="interface in com.jme3.export">InputCapsule</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readLongArray2D(java.lang.String, long[][])"><!-- --></A><H3>
readLongArray2D</H3>
<PRE>
public long[][] <B>readLongArray2D</B>(java.lang.String&nbsp;name,
                                long[][]&nbsp;defVal)
                         throws java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/jme3/export/InputCapsule.html#readLongArray2D(java.lang.String, long[][])">readLongArray2D</A></CODE> in interface <CODE><A HREF="../../../../com/jme3/export/InputCapsule.html" title="interface in com.jme3.export">InputCapsule</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readShort(java.lang.String, short)"><!-- --></A><H3>
readShort</H3>
<PRE>
public short <B>readShort</B>(java.lang.String&nbsp;name,
                       short&nbsp;defVal)
                throws java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/jme3/export/InputCapsule.html#readShort(java.lang.String, short)">readShort</A></CODE> in interface <CODE><A HREF="../../../../com/jme3/export/InputCapsule.html" title="interface in com.jme3.export">InputCapsule</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readShortArray(java.lang.String, short[])"><!-- --></A><H3>
readShortArray</H3>
<PRE>
public short[] <B>readShortArray</B>(java.lang.String&nbsp;name,
                              short[]&nbsp;defVal)
                       throws java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/jme3/export/InputCapsule.html#readShortArray(java.lang.String, short[])">readShortArray</A></CODE> in interface <CODE><A HREF="../../../../com/jme3/export/InputCapsule.html" title="interface in com.jme3.export">InputCapsule</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readShortArray2D(java.lang.String, short[][])"><!-- --></A><H3>
readShortArray2D</H3>
<PRE>
public short[][] <B>readShortArray2D</B>(java.lang.String&nbsp;name,
                                  short[][]&nbsp;defVal)
                           throws java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/jme3/export/InputCapsule.html#readShortArray2D(java.lang.String, short[][])">readShortArray2D</A></CODE> in interface <CODE><A HREF="../../../../com/jme3/export/InputCapsule.html" title="interface in com.jme3.export">InputCapsule</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readBoolean(java.lang.String, boolean)"><!-- --></A><H3>
readBoolean</H3>
<PRE>
public boolean <B>readBoolean</B>(java.lang.String&nbsp;name,
                           boolean&nbsp;defVal)
                    throws java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/jme3/export/InputCapsule.html#readBoolean(java.lang.String, boolean)">readBoolean</A></CODE> in interface <CODE><A HREF="../../../../com/jme3/export/InputCapsule.html" title="interface in com.jme3.export">InputCapsule</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readBooleanArray(java.lang.String, boolean[])"><!-- --></A><H3>
readBooleanArray</H3>
<PRE>
public boolean[] <B>readBooleanArray</B>(java.lang.String&nbsp;name,
                                  boolean[]&nbsp;defVal)
                           throws java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/jme3/export/InputCapsule.html#readBooleanArray(java.lang.String, boolean[])">readBooleanArray</A></CODE> in interface <CODE><A HREF="../../../../com/jme3/export/InputCapsule.html" title="interface in com.jme3.export">InputCapsule</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readBooleanArray2D(java.lang.String, boolean[][])"><!-- --></A><H3>
readBooleanArray2D</H3>
<PRE>
public boolean[][] <B>readBooleanArray2D</B>(java.lang.String&nbsp;name,
                                      boolean[][]&nbsp;defVal)
                               throws java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/jme3/export/InputCapsule.html#readBooleanArray2D(java.lang.String, boolean[][])">readBooleanArray2D</A></CODE> in interface <CODE><A HREF="../../../../com/jme3/export/InputCapsule.html" title="interface in com.jme3.export">InputCapsule</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readString(java.lang.String, java.lang.String)"><!-- --></A><H3>
readString</H3>
<PRE>
public java.lang.String <B>readString</B>(java.lang.String&nbsp;name,
                                   java.lang.String&nbsp;defVal)
                            throws java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/jme3/export/InputCapsule.html#readString(java.lang.String, java.lang.String)">readString</A></CODE> in interface <CODE><A HREF="../../../../com/jme3/export/InputCapsule.html" title="interface in com.jme3.export">InputCapsule</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readStringArray(java.lang.String, java.lang.String[])"><!-- --></A><H3>
readStringArray</H3>
<PRE>
public java.lang.String[] <B>readStringArray</B>(java.lang.String&nbsp;name,
                                          java.lang.String[]&nbsp;defVal)
                                   throws java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/jme3/export/InputCapsule.html#readStringArray(java.lang.String, java.lang.String[])">readStringArray</A></CODE> in interface <CODE><A HREF="../../../../com/jme3/export/InputCapsule.html" title="interface in com.jme3.export">InputCapsule</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readStringArray2D(java.lang.String, java.lang.String[][])"><!-- --></A><H3>
readStringArray2D</H3>
<PRE>
public java.lang.String[][] <B>readStringArray2D</B>(java.lang.String&nbsp;name,
                                              java.lang.String[][]&nbsp;defVal)
                                       throws java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/jme3/export/InputCapsule.html#readStringArray2D(java.lang.String, java.lang.String[][])">readStringArray2D</A></CODE> in interface <CODE><A HREF="../../../../com/jme3/export/InputCapsule.html" title="interface in com.jme3.export">InputCapsule</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readBitSet(java.lang.String, java.util.BitSet)"><!-- --></A><H3>
readBitSet</H3>
<PRE>
public java.util.BitSet <B>readBitSet</B>(java.lang.String&nbsp;name,
                                   java.util.BitSet&nbsp;defVal)
                            throws java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/jme3/export/InputCapsule.html#readBitSet(java.lang.String, java.util.BitSet)">readBitSet</A></CODE> in interface <CODE><A HREF="../../../../com/jme3/export/InputCapsule.html" title="interface in com.jme3.export">InputCapsule</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readSavable(java.lang.String, com.jme3.export.Savable)"><!-- --></A><H3>
readSavable</H3>
<PRE>
public <A HREF="../../../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</A> <B>readSavable</B>(java.lang.String&nbsp;name,
                           <A HREF="../../../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</A>&nbsp;defVal)
                    throws java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/jme3/export/InputCapsule.html#readSavable(java.lang.String, com.jme3.export.Savable)">readSavable</A></CODE> in interface <CODE><A HREF="../../../../com/jme3/export/InputCapsule.html" title="interface in com.jme3.export">InputCapsule</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readSavableArray(java.lang.String, com.jme3.export.Savable[])"><!-- --></A><H3>
readSavableArray</H3>
<PRE>
public <A HREF="../../../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</A>[] <B>readSavableArray</B>(java.lang.String&nbsp;name,
                                  <A HREF="../../../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</A>[]&nbsp;defVal)
                           throws java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/jme3/export/InputCapsule.html#readSavableArray(java.lang.String, com.jme3.export.Savable[])">readSavableArray</A></CODE> in interface <CODE><A HREF="../../../../com/jme3/export/InputCapsule.html" title="interface in com.jme3.export">InputCapsule</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readSavableArray2D(java.lang.String, com.jme3.export.Savable[][])"><!-- --></A><H3>
readSavableArray2D</H3>
<PRE>
public <A HREF="../../../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</A>[][] <B>readSavableArray2D</B>(java.lang.String&nbsp;name,
                                      <A HREF="../../../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</A>[][]&nbsp;defVal)
                               throws java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/jme3/export/InputCapsule.html#readSavableArray2D(java.lang.String, com.jme3.export.Savable[][])">readSavableArray2D</A></CODE> in interface <CODE><A HREF="../../../../com/jme3/export/InputCapsule.html" title="interface in com.jme3.export">InputCapsule</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readSavableArrayList(java.lang.String, java.util.ArrayList)"><!-- --></A><H3>
readSavableArrayList</H3>
<PRE>
public java.util.ArrayList&lt;<A HREF="../../../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</A>&gt; <B>readSavableArrayList</B>(java.lang.String&nbsp;name,
                                                         java.util.ArrayList&nbsp;defVal)
                                                  throws java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/jme3/export/InputCapsule.html#readSavableArrayList(java.lang.String, java.util.ArrayList)">readSavableArrayList</A></CODE> in interface <CODE><A HREF="../../../../com/jme3/export/InputCapsule.html" title="interface in com.jme3.export">InputCapsule</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readSavableArrayListArray(java.lang.String, java.util.ArrayList[])"><!-- --></A><H3>
readSavableArrayListArray</H3>
<PRE>
public java.util.ArrayList&lt;<A HREF="../../../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</A>&gt;[] <B>readSavableArrayListArray</B>(java.lang.String&nbsp;name,
                                                                java.util.ArrayList[]&nbsp;defVal)
                                                         throws java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/jme3/export/InputCapsule.html#readSavableArrayListArray(java.lang.String, java.util.ArrayList[])">readSavableArrayListArray</A></CODE> in interface <CODE><A HREF="../../../../com/jme3/export/InputCapsule.html" title="interface in com.jme3.export">InputCapsule</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readSavableArrayListArray2D(java.lang.String, java.util.ArrayList[][])"><!-- --></A><H3>
readSavableArrayListArray2D</H3>
<PRE>
public java.util.ArrayList&lt;<A HREF="../../../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</A>&gt;[][] <B>readSavableArrayListArray2D</B>(java.lang.String&nbsp;name,
                                                                    java.util.ArrayList[][]&nbsp;defVal)
                                                             throws java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/jme3/export/InputCapsule.html#readSavableArrayListArray2D(java.lang.String, java.util.ArrayList[][])">readSavableArrayListArray2D</A></CODE> in interface <CODE><A HREF="../../../../com/jme3/export/InputCapsule.html" title="interface in com.jme3.export">InputCapsule</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readFloatBufferArrayList(java.lang.String, java.util.ArrayList)"><!-- --></A><H3>
readFloatBufferArrayList</H3>
<PRE>
public java.util.ArrayList&lt;java.nio.FloatBuffer&gt; <B>readFloatBufferArrayList</B>(java.lang.String&nbsp;name,
                                                                          java.util.ArrayList&lt;java.nio.FloatBuffer&gt;&nbsp;defVal)
                                                                   throws java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/jme3/export/InputCapsule.html#readFloatBufferArrayList(java.lang.String, java.util.ArrayList)">readFloatBufferArrayList</A></CODE> in interface <CODE><A HREF="../../../../com/jme3/export/InputCapsule.html" title="interface in com.jme3.export">InputCapsule</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readSavableMap(java.lang.String, java.util.Map)"><!-- --></A><H3>
readSavableMap</H3>
<PRE>
public java.util.Map&lt;? extends <A HREF="../../../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</A>,? extends <A HREF="../../../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</A>&gt; <B>readSavableMap</B>(java.lang.String&nbsp;name,
                                                                         java.util.Map&lt;? extends <A HREF="../../../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</A>,? extends <A HREF="../../../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</A>&gt;&nbsp;defVal)
                                                                  throws java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/jme3/export/InputCapsule.html#readSavableMap(java.lang.String, java.util.Map)">readSavableMap</A></CODE> in interface <CODE><A HREF="../../../../com/jme3/export/InputCapsule.html" title="interface in com.jme3.export">InputCapsule</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readStringSavableMap(java.lang.String, java.util.Map)"><!-- --></A><H3>
readStringSavableMap</H3>
<PRE>
public java.util.Map&lt;java.lang.String,? extends <A HREF="../../../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</A>&gt; <B>readStringSavableMap</B>(java.lang.String&nbsp;name,
                                                                              java.util.Map&lt;java.lang.String,? extends <A HREF="../../../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</A>&gt;&nbsp;defVal)
                                                                       throws java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/jme3/export/InputCapsule.html#readStringSavableMap(java.lang.String, java.util.Map)">readStringSavableMap</A></CODE> in interface <CODE><A HREF="../../../../com/jme3/export/InputCapsule.html" title="interface in com.jme3.export">InputCapsule</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readIntSavableMap(java.lang.String, com.jme3.util.IntMap)"><!-- --></A><H3>
readIntSavableMap</H3>
<PRE>
public <A HREF="../../../../com/jme3/util/IntMap.html" title="class in com.jme3.util">IntMap</A>&lt;? extends <A HREF="../../../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</A>&gt; <B>readIntSavableMap</B>(java.lang.String&nbsp;name,
                                                   <A HREF="../../../../com/jme3/util/IntMap.html" title="class in com.jme3.util">IntMap</A>&lt;? extends <A HREF="../../../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</A>&gt;&nbsp;defVal)
                                            throws java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/jme3/export/InputCapsule.html#readIntSavableMap(java.lang.String, com.jme3.util.IntMap)">readIntSavableMap</A></CODE> in interface <CODE><A HREF="../../../../com/jme3/export/InputCapsule.html" title="interface in com.jme3.export">InputCapsule</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readFloatBuffer(java.lang.String, java.nio.FloatBuffer)"><!-- --></A><H3>
readFloatBuffer</H3>
<PRE>
public java.nio.FloatBuffer <B>readFloatBuffer</B>(java.lang.String&nbsp;name,
                                            java.nio.FloatBuffer&nbsp;defVal)
                                     throws java.io.IOException</PRE>
<DL>
<DD>reads from currentElem if name is null
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/jme3/export/InputCapsule.html#readFloatBuffer(java.lang.String, java.nio.FloatBuffer)">readFloatBuffer</A></CODE> in interface <CODE><A HREF="../../../../com/jme3/export/InputCapsule.html" title="interface in com.jme3.export">InputCapsule</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readIntBuffer(java.lang.String, java.nio.IntBuffer)"><!-- --></A><H3>
readIntBuffer</H3>
<PRE>
public java.nio.IntBuffer <B>readIntBuffer</B>(java.lang.String&nbsp;name,
                                        java.nio.IntBuffer&nbsp;defVal)
                                 throws java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/jme3/export/InputCapsule.html#readIntBuffer(java.lang.String, java.nio.IntBuffer)">readIntBuffer</A></CODE> in interface <CODE><A HREF="../../../../com/jme3/export/InputCapsule.html" title="interface in com.jme3.export">InputCapsule</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readByteBuffer(java.lang.String, java.nio.ByteBuffer)"><!-- --></A><H3>
readByteBuffer</H3>
<PRE>
public java.nio.ByteBuffer <B>readByteBuffer</B>(java.lang.String&nbsp;name,
                                          java.nio.ByteBuffer&nbsp;defVal)
                                   throws java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/jme3/export/InputCapsule.html#readByteBuffer(java.lang.String, java.nio.ByteBuffer)">readByteBuffer</A></CODE> in interface <CODE><A HREF="../../../../com/jme3/export/InputCapsule.html" title="interface in com.jme3.export">InputCapsule</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readShortBuffer(java.lang.String, java.nio.ShortBuffer)"><!-- --></A><H3>
readShortBuffer</H3>
<PRE>
public java.nio.ShortBuffer <B>readShortBuffer</B>(java.lang.String&nbsp;name,
                                            java.nio.ShortBuffer&nbsp;defVal)
                                     throws java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/jme3/export/InputCapsule.html#readShortBuffer(java.lang.String, java.nio.ShortBuffer)">readShortBuffer</A></CODE> in interface <CODE><A HREF="../../../../com/jme3/export/InputCapsule.html" title="interface in com.jme3.export">InputCapsule</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readByteBufferArrayList(java.lang.String, java.util.ArrayList)"><!-- --></A><H3>
readByteBufferArrayList</H3>
<PRE>
public java.util.ArrayList&lt;java.nio.ByteBuffer&gt; <B>readByteBufferArrayList</B>(java.lang.String&nbsp;name,
                                                                        java.util.ArrayList&lt;java.nio.ByteBuffer&gt;&nbsp;defVal)
                                                                 throws java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/jme3/export/InputCapsule.html#readByteBufferArrayList(java.lang.String, java.util.ArrayList)">readByteBufferArrayList</A></CODE> in interface <CODE><A HREF="../../../../com/jme3/export/InputCapsule.html" title="interface in com.jme3.export">InputCapsule</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readEnum(java.lang.String,java.lang.Class,java.lang.Enum)"><!-- --></A><A NAME="readEnum(java.lang.String, java.lang.Class, T)"><!-- --></A><H3>
readEnum</H3>
<PRE>
public &lt;T extends java.lang.Enum&lt;T&gt;&gt; T <B>readEnum</B>(java.lang.String&nbsp;name,
                                                java.lang.Class&lt;T&gt;&nbsp;enumType,
                                                T&nbsp;defVal)
                                     throws java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/jme3/export/InputCapsule.html#readEnum(java.lang.String, java.lang.Class, T)">readEnum</A></CODE> in interface <CODE><A HREF="../../../../com/jme3/export/InputCapsule.html" title="interface in com.jme3.export">InputCapsule</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DOMInputCapsule.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/jme3/export/xml/DOMOutputCapsule.html" title="class in com.jme3.export.xml"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/jme3/export/xml/DOMInputCapsule.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DOMInputCapsule.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
