<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Tue Nov 22 10:22:55 EST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
InputManager (jMonkeyEngine3)
</TITLE>

<META NAME="date" CONTENT="2011-11-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="InputManager (jMonkeyEngine3)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/InputManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/jme3/input/Input.html" title="interface in com.jme3.input"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/jme3/input/JoyInput.html" title="interface in com.jme3.input"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/jme3/input/InputManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InputManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.jme3.input</FONT>
<BR>
Class InputManager</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.jme3.input.InputManager</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../com/jme3/input/RawInputListener.html" title="interface in com.jme3.input">RawInputListener</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>InputManager</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../com/jme3/input/RawInputListener.html" title="interface in com.jme3.input">RawInputListener</A></DL>
</PRE>

<P>
The <code>InputManager</code> is responsible for converting input events
 received from the Key, Mouse and Joy Input implementations into an
 abstract, input device independent representation that user code can use.
 <p>
 By default an <code>InputManager</code> is included with every Application instance for use
 in user code to query input, unless the Application is created as headless
 or with input explicitly disabled.
 <p>
 The input manager has two concepts, a <A HREF="../../../com/jme3/input/controls/Trigger.html" title="interface in com.jme3.input.controls"><CODE>Trigger</CODE></A> and a mapping.
 A trigger represents a specific input trigger, such as a key button, 
 or a mouse axis. A mapping represents a link onto one or several triggers, 
 when the appropriate trigger is activated (e.g. a key is pressed), the 
 mapping will be invoked. Any listeners registered to receive an event
 from the mapping will have an event raised.
 <p>
 There are two types of events that <A HREF="../../../com/jme3/input/controls/InputListener.html" title="interface in com.jme3.input.controls"><CODE>input listeners</CODE></A>
 can receive, one is <A HREF="../../../com/jme3/input/controls/ActionListener.html#onAction(java.lang.String, boolean, float)"><CODE>action</CODE></A>
 events and another is <A HREF="../../../com/jme3/input/controls/AnalogListener.html#onAnalog(java.lang.String, float, float)"><CODE>analog</CODE></A>
 events. 
 <p>
 <code>onAction</code> events are raised when the specific input
 activates or deactivates. For a digital input such as key press, the <code>onAction()</code>
 event will be raised with the <code>isPressed</code> argument equal to true,
 when the key is released, <code>onAction</code> is called again but this time
 with the <code>isPressed</code> argument set to false.
 For analog inputs, the <code>onAction</code> method will be called any time
 the input is non-zero, however an exception to this is for joystick axis inputs,
 which are only called when the input is above the <A HREF="../../../com/jme3/input/InputManager.html#setAxisDeadZone(float)"><CODE>dead zone</CODE></A>.
 <p>
 <code>onAnalog</code> events are raised every frame while the input is activated.
 For digital inputs, every frame that the input is active will cause the
 <code>onAnalog</code> method to be called, the argument <code>value</code>
 argument will equal to the frame's time per frame (TPF) value but only
 for digital inputs. For analog inputs however, the <code>value</code> argument
 will equal the actual analog value.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jme3/input/InputManager.html#InputManager(com.jme3.input.MouseInput, com.jme3.input.KeyInput, com.jme3.input.JoyInput, com.jme3.input.TouchInput)">InputManager</A></B>(<A HREF="../../../com/jme3/input/MouseInput.html" title="interface in com.jme3.input">MouseInput</A>&nbsp;mouse,
             <A HREF="../../../com/jme3/input/KeyInput.html" title="interface in com.jme3.input">KeyInput</A>&nbsp;keys,
             <A HREF="../../../com/jme3/input/JoyInput.html" title="interface in com.jme3.input">JoyInput</A>&nbsp;joystick,
             <A HREF="../../../com/jme3/input/TouchInput.html" title="interface in com.jme3.input">TouchInput</A>&nbsp;touch)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the InputManager.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/input/InputManager.html#addListener(com.jme3.input.controls.InputListener, java.lang.String...)">addListener</A></B>(<A HREF="../../../com/jme3/input/controls/InputListener.html" title="interface in com.jme3.input.controls">InputListener</A>&nbsp;listener,
            java.lang.String...&nbsp;mappingNames)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new listener to receive events on the given mappings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/input/InputManager.html#addMapping(java.lang.String, com.jme3.input.controls.Trigger...)">addMapping</A></B>(java.lang.String&nbsp;mappingName,
           <A HREF="../../../com/jme3/input/controls/Trigger.html" title="interface in com.jme3.input.controls">Trigger</A>...&nbsp;triggers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new mapping to the given triggers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/input/InputManager.html#addRawInputListener(com.jme3.input.RawInputListener)">addRawInputListener</A></B>(<A HREF="../../../com/jme3/input/RawInputListener.html" title="interface in com.jme3.input">RawInputListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a <A HREF="../../../com/jme3/input/RawInputListener.html" title="interface in com.jme3.input"><CODE>RawInputListener</CODE></A> to receive raw input events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/input/InputManager.html#beginInput()">beginInput</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Callback from RawInputListener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/input/InputManager.html#clearMappings()">clearMappings</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears all the input mappings from this InputManager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/input/InputManager.html#clearRawInputListeners()">clearRawInputListeners</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears all <A HREF="../../../com/jme3/input/RawInputListener.html" title="interface in com.jme3.input"><CODE>RawInputListener</CODE></A>s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/input/InputManager.html#deleteMapping(java.lang.String)">deleteMapping</A></B>(java.lang.String&nbsp;mappingName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes a mapping from receiving trigger events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/input/InputManager.html#deleteTrigger(java.lang.String, com.jme3.input.controls.Trigger)">deleteTrigger</A></B>(java.lang.String&nbsp;mappingName,
              <A HREF="../../../com/jme3/input/controls/Trigger.html" title="interface in com.jme3.input.controls">Trigger</A>&nbsp;trigger)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes a specific trigger registered to a mapping.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/input/InputManager.html#endInput()">endInput</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Callback from RawInputListener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/input/InputManager.html#getAxisDeadZone()">getAxisDeadZone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the deadzone for joystick axes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jme3/math/Vector2f.html" title="class in com.jme3.math">Vector2f</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/input/InputManager.html#getCursorPosition()">getCursorPosition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current cursor position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jme3/input/Joystick.html" title="class in com.jme3.input">Joystick</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/input/InputManager.html#getJoysticks()">getJoysticks</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array of all joysticks installed on the system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/input/InputManager.html#isCursorVisible()">isCursorVisible</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether the mouse cursor is visible or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/input/InputManager.html#onJoyAxisEvent(com.jme3.input.event.JoyAxisEvent)">onJoyAxisEvent</A></B>(<A HREF="../../../com/jme3/input/event/JoyAxisEvent.html" title="class in com.jme3.input.event">JoyAxisEvent</A>&nbsp;evt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Callback from RawInputListener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/input/InputManager.html#onJoyButtonEvent(com.jme3.input.event.JoyButtonEvent)">onJoyButtonEvent</A></B>(<A HREF="../../../com/jme3/input/event/JoyButtonEvent.html" title="class in com.jme3.input.event">JoyButtonEvent</A>&nbsp;evt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Callback from RawInputListener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/input/InputManager.html#onKeyEvent(com.jme3.input.event.KeyInputEvent)">onKeyEvent</A></B>(<A HREF="../../../com/jme3/input/event/KeyInputEvent.html" title="class in com.jme3.input.event">KeyInputEvent</A>&nbsp;evt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Callback from RawInputListener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/input/InputManager.html#onMouseButtonEvent(com.jme3.input.event.MouseButtonEvent)">onMouseButtonEvent</A></B>(<A HREF="../../../com/jme3/input/event/MouseButtonEvent.html" title="class in com.jme3.input.event">MouseButtonEvent</A>&nbsp;evt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Callback from RawInputListener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/input/InputManager.html#onMouseMotionEvent(com.jme3.input.event.MouseMotionEvent)">onMouseMotionEvent</A></B>(<A HREF="../../../com/jme3/input/event/MouseMotionEvent.html" title="class in com.jme3.input.event">MouseMotionEvent</A>&nbsp;evt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Callback from RawInputListener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/input/InputManager.html#onTouchEvent(com.jme3.input.event.TouchEvent)">onTouchEvent</A></B>(<A HREF="../../../com/jme3/input/event/TouchEvent.html" title="class in com.jme3.input.event">TouchEvent</A>&nbsp;evt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Callback from RawInputListener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/input/InputManager.html#onTouchEventQueued(com.jme3.input.event.TouchEvent)">onTouchEventQueued</A></B>(<A HREF="../../../com/jme3/input/event/TouchEvent.html" title="class in com.jme3.input.event">TouchEvent</A>&nbsp;evt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dispatches touch events to touch listeners</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/input/InputManager.html#removeListener(com.jme3.input.controls.InputListener)">removeListener</A></B>(<A HREF="../../../com/jme3/input/controls/InputListener.html" title="interface in com.jme3.input.controls">InputListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a listener from receiving events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/input/InputManager.html#removeRawInputListener(com.jme3.input.RawInputListener)">removeRawInputListener</A></B>(<A HREF="../../../com/jme3/input/RawInputListener.html" title="interface in com.jme3.input">RawInputListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a <A HREF="../../../com/jme3/input/RawInputListener.html" title="interface in com.jme3.input"><CODE>RawInputListener</CODE></A> so that it no longer
 receives raw input events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/input/InputManager.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Do not use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/input/InputManager.html#setAxisDeadZone(float)">setAxisDeadZone</A></B>(float&nbsp;deadZone)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the deadzone for joystick axes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/input/InputManager.html#setCursorVisible(boolean)">setCursorVisible</A></B>(boolean&nbsp;visible)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set whether the mouse cursor should be visible or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/input/InputManager.html#setSimulateKeyboard(boolean)">setSimulateKeyboard</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enable simulation of keyboard events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/input/InputManager.html#setSimulateMouse(boolean)">setSimulateMouse</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enable simulation of mouse events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/input/InputManager.html#update(float)">update</A></B>(float&nbsp;tpf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the <code>InputManager</code>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="InputManager(com.jme3.input.MouseInput, com.jme3.input.KeyInput, com.jme3.input.JoyInput, com.jme3.input.TouchInput)"><!-- --></A><H3>
InputManager</H3>
<PRE>
public <B>InputManager</B>(<A HREF="../../../com/jme3/input/MouseInput.html" title="interface in com.jme3.input">MouseInput</A>&nbsp;mouse,
                    <A HREF="../../../com/jme3/input/KeyInput.html" title="interface in com.jme3.input">KeyInput</A>&nbsp;keys,
                    <A HREF="../../../com/jme3/input/JoyInput.html" title="interface in com.jme3.input">JoyInput</A>&nbsp;joystick,
                    <A HREF="../../../com/jme3/input/TouchInput.html" title="interface in com.jme3.input">TouchInput</A>&nbsp;touch)</PRE>
<DL>
<DD>Initializes the InputManager.
 
 <p>This should only be called internally in <A HREF="../../../com/jme3/app/Application.html" title="class in com.jme3.app"><CODE>Application</CODE></A>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>mouseInput</CODE> - <DD><CODE>keyInput</CODE> - <DD><CODE>joyInput</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - If either mouseInput or keyInput are null.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="beginInput()"><!-- --></A><H3>
beginInput</H3>
<PRE>
public void <B>beginInput</B>()</PRE>
<DL>
<DD>Callback from RawInputListener. Do not use.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/jme3/input/RawInputListener.html#beginInput()">beginInput</A></CODE> in interface <CODE><A HREF="../../../com/jme3/input/RawInputListener.html" title="interface in com.jme3.input">RawInputListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="endInput()"><!-- --></A><H3>
endInput</H3>
<PRE>
public void <B>endInput</B>()</PRE>
<DL>
<DD>Callback from RawInputListener. Do not use.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/jme3/input/RawInputListener.html#endInput()">endInput</A></CODE> in interface <CODE><A HREF="../../../com/jme3/input/RawInputListener.html" title="interface in com.jme3.input">RawInputListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onJoyAxisEvent(com.jme3.input.event.JoyAxisEvent)"><!-- --></A><H3>
onJoyAxisEvent</H3>
<PRE>
public void <B>onJoyAxisEvent</B>(<A HREF="../../../com/jme3/input/event/JoyAxisEvent.html" title="class in com.jme3.input.event">JoyAxisEvent</A>&nbsp;evt)</PRE>
<DL>
<DD>Callback from RawInputListener. Do not use.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/jme3/input/RawInputListener.html#onJoyAxisEvent(com.jme3.input.event.JoyAxisEvent)">onJoyAxisEvent</A></CODE> in interface <CODE><A HREF="../../../com/jme3/input/RawInputListener.html" title="interface in com.jme3.input">RawInputListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onJoyButtonEvent(com.jme3.input.event.JoyButtonEvent)"><!-- --></A><H3>
onJoyButtonEvent</H3>
<PRE>
public void <B>onJoyButtonEvent</B>(<A HREF="../../../com/jme3/input/event/JoyButtonEvent.html" title="class in com.jme3.input.event">JoyButtonEvent</A>&nbsp;evt)</PRE>
<DL>
<DD>Callback from RawInputListener. Do not use.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/jme3/input/RawInputListener.html#onJoyButtonEvent(com.jme3.input.event.JoyButtonEvent)">onJoyButtonEvent</A></CODE> in interface <CODE><A HREF="../../../com/jme3/input/RawInputListener.html" title="interface in com.jme3.input">RawInputListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onMouseMotionEvent(com.jme3.input.event.MouseMotionEvent)"><!-- --></A><H3>
onMouseMotionEvent</H3>
<PRE>
public void <B>onMouseMotionEvent</B>(<A HREF="../../../com/jme3/input/event/MouseMotionEvent.html" title="class in com.jme3.input.event">MouseMotionEvent</A>&nbsp;evt)</PRE>
<DL>
<DD>Callback from RawInputListener. Do not use.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/jme3/input/RawInputListener.html#onMouseMotionEvent(com.jme3.input.event.MouseMotionEvent)">onMouseMotionEvent</A></CODE> in interface <CODE><A HREF="../../../com/jme3/input/RawInputListener.html" title="interface in com.jme3.input">RawInputListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onMouseButtonEvent(com.jme3.input.event.MouseButtonEvent)"><!-- --></A><H3>
onMouseButtonEvent</H3>
<PRE>
public void <B>onMouseButtonEvent</B>(<A HREF="../../../com/jme3/input/event/MouseButtonEvent.html" title="class in com.jme3.input.event">MouseButtonEvent</A>&nbsp;evt)</PRE>
<DL>
<DD>Callback from RawInputListener. Do not use.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/jme3/input/RawInputListener.html#onMouseButtonEvent(com.jme3.input.event.MouseButtonEvent)">onMouseButtonEvent</A></CODE> in interface <CODE><A HREF="../../../com/jme3/input/RawInputListener.html" title="interface in com.jme3.input">RawInputListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onKeyEvent(com.jme3.input.event.KeyInputEvent)"><!-- --></A><H3>
onKeyEvent</H3>
<PRE>
public void <B>onKeyEvent</B>(<A HREF="../../../com/jme3/input/event/KeyInputEvent.html" title="class in com.jme3.input.event">KeyInputEvent</A>&nbsp;evt)</PRE>
<DL>
<DD>Callback from RawInputListener. Do not use.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/jme3/input/RawInputListener.html#onKeyEvent(com.jme3.input.event.KeyInputEvent)">onKeyEvent</A></CODE> in interface <CODE><A HREF="../../../com/jme3/input/RawInputListener.html" title="interface in com.jme3.input">RawInputListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAxisDeadZone(float)"><!-- --></A><H3>
setAxisDeadZone</H3>
<PRE>
public void <B>setAxisDeadZone</B>(float&nbsp;deadZone)</PRE>
<DL>
<DD>Set the deadzone for joystick axes.
 
 <p><A HREF="../../../com/jme3/input/controls/ActionListener.html#onAction(java.lang.String, boolean, float)"><CODE>ActionListener.onAction(java.lang.String, boolean, float)</CODE></A>
 events will only be raised if the joystick axis value is greater than
 the <code>deadZone</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>deadZone</CODE> - the deadzone for joystick axes.</DL>
</DD>
</DL>
<HR>

<A NAME="getAxisDeadZone()"><!-- --></A><H3>
getAxisDeadZone</H3>
<PRE>
public float <B>getAxisDeadZone</B>()</PRE>
<DL>
<DD>Returns the deadzone for joystick axes.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the deadzone for joystick axes.</DL>
</DD>
</DL>
<HR>

<A NAME="addListener(com.jme3.input.controls.InputListener, java.lang.String...)"><!-- --></A><H3>
addListener</H3>
<PRE>
public void <B>addListener</B>(<A HREF="../../../com/jme3/input/controls/InputListener.html" title="interface in com.jme3.input.controls">InputListener</A>&nbsp;listener,
                        java.lang.String...&nbsp;mappingNames)</PRE>
<DL>
<DD>Adds a new listener to receive events on the given mappings.
 
 <p>The given InputListener will be registered to receive events
 on the specified mapping names. When a mapping raises an event, the
 listener will have its appropriate method invoked, either
 <A HREF="../../../com/jme3/input/controls/ActionListener.html#onAction(java.lang.String, boolean, float)"><CODE>ActionListener.onAction(java.lang.String, boolean, float)</CODE></A>
 or <A HREF="../../../com/jme3/input/controls/AnalogListener.html#onAnalog(java.lang.String, float, float)"><CODE>AnalogListener.onAnalog(java.lang.String, float, float)</CODE></A>
 depending on which interface the <code>listener</code> implements. 
 If the listener implements both interfaces, then it will receive the
 appropriate event for each method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - The listener to register to receive input events.<DD><CODE>mappingNames</CODE> - The mapping names which the listener will receive
 events from.<DT><B>See Also:</B><DD><A HREF="../../../com/jme3/input/InputManager.html#removeListener(com.jme3.input.controls.InputListener)"><CODE>removeListener(com.jme3.input.controls.InputListener)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeListener(com.jme3.input.controls.InputListener)"><!-- --></A><H3>
removeListener</H3>
<PRE>
public void <B>removeListener</B>(<A HREF="../../../com/jme3/input/controls/InputListener.html" title="interface in com.jme3.input.controls">InputListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Removes a listener from receiving events.
 
 <p>This will unregister the listener from any mappings that it
 was previously registered with via 
 <A HREF="../../../com/jme3/input/InputManager.html#addListener(com.jme3.input.controls.InputListener, java.lang.String...)"><CODE>addListener(com.jme3.input.controls.InputListener, java.lang.String[])</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - The listener to unregister.<DT><B>See Also:</B><DD><A HREF="../../../com/jme3/input/InputManager.html#addListener(com.jme3.input.controls.InputListener, java.lang.String...)"><CODE>addListener(com.jme3.input.controls.InputListener, java.lang.String[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addMapping(java.lang.String, com.jme3.input.controls.Trigger...)"><!-- --></A><H3>
addMapping</H3>
<PRE>
public void <B>addMapping</B>(java.lang.String&nbsp;mappingName,
                       <A HREF="../../../com/jme3/input/controls/Trigger.html" title="interface in com.jme3.input.controls">Trigger</A>...&nbsp;triggers)</PRE>
<DL>
<DD>Create a new mapping to the given triggers.
 
 <p>
 The given mapping will be assigned to the given triggers, when
 any of the triggers given raise an event, the listeners
 registered to the mappings will receive appropriate events.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mappingName</CODE> - The mapping name to assign.<DD><CODE>triggers</CODE> - The triggers to which the mapping is to be registered.<DT><B>See Also:</B><DD><A HREF="../../../com/jme3/input/InputManager.html#deleteMapping(java.lang.String)"><CODE>deleteMapping(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="deleteMapping(java.lang.String)"><!-- --></A><H3>
deleteMapping</H3>
<PRE>
public void <B>deleteMapping</B>(java.lang.String&nbsp;mappingName)</PRE>
<DL>
<DD>Deletes a mapping from receiving trigger events.
 
 <p>
 The given mapping will no longer be assigned to receive trigger
 events.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mappingName</CODE> - The mapping name to unregister.<DT><B>See Also:</B><DD><A HREF="../../../com/jme3/input/InputManager.html#addMapping(java.lang.String, com.jme3.input.controls.Trigger...)"><CODE>addMapping(java.lang.String, com.jme3.input.controls.Trigger[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="deleteTrigger(java.lang.String, com.jme3.input.controls.Trigger)"><!-- --></A><H3>
deleteTrigger</H3>
<PRE>
public void <B>deleteTrigger</B>(java.lang.String&nbsp;mappingName,
                          <A HREF="../../../com/jme3/input/controls/Trigger.html" title="interface in com.jme3.input.controls">Trigger</A>&nbsp;trigger)</PRE>
<DL>
<DD>Deletes a specific trigger registered to a mapping.
 
 <p>
 The given mapping will no longer receive events raised by the 
 trigger.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mappingName</CODE> - The mapping name to cease receiving events from the 
 trigger.<DD><CODE>trigger</CODE> - The trigger to no longer invoke events on the mapping.</DL>
</DD>
</DL>
<HR>

<A NAME="clearMappings()"><!-- --></A><H3>
clearMappings</H3>
<PRE>
public void <B>clearMappings</B>()</PRE>
<DL>
<DD>Clears all the input mappings from this InputManager. 
 Consequently, also clears all of the
 InputListeners as well.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
public void <B>reset</B>()</PRE>
<DL>
<DD>Do not use.
 Called to reset pressed keys or buttons when focus is restored.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isCursorVisible()"><!-- --></A><H3>
isCursorVisible</H3>
<PRE>
public boolean <B>isCursorVisible</B>()</PRE>
<DL>
<DD>Returns whether the mouse cursor is visible or not.
 
 <p>By default the cursor is visible.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>visible</CODE> - whether the mouse cursor is visible or not.<DT><B>See Also:</B><DD><A HREF="../../../com/jme3/input/InputManager.html#setCursorVisible(boolean)"><CODE>setCursorVisible(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setCursorVisible(boolean)"><!-- --></A><H3>
setCursorVisible</H3>
<PRE>
public void <B>setCursorVisible</B>(boolean&nbsp;visible)</PRE>
<DL>
<DD>Set whether the mouse cursor should be visible or not.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>visible</CODE> - whether the mouse cursor should be visible or not.</DL>
</DD>
</DL>
<HR>

<A NAME="getCursorPosition()"><!-- --></A><H3>
getCursorPosition</H3>
<PRE>
public <A HREF="../../../com/jme3/math/Vector2f.html" title="class in com.jme3.math">Vector2f</A> <B>getCursorPosition</B>()</PRE>
<DL>
<DD>Returns the current cursor position. The position is relative to the
 bottom-left of the screen and is in pixels.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the current cursor position</DL>
</DD>
</DL>
<HR>

<A NAME="getJoysticks()"><!-- --></A><H3>
getJoysticks</H3>
<PRE>
public <A HREF="../../../com/jme3/input/Joystick.html" title="class in com.jme3.input">Joystick</A>[] <B>getJoysticks</B>()</PRE>
<DL>
<DD>Returns an array of all joysticks installed on the system.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an array of all joysticks installed on the system.</DL>
</DD>
</DL>
<HR>

<A NAME="addRawInputListener(com.jme3.input.RawInputListener)"><!-- --></A><H3>
addRawInputListener</H3>
<PRE>
public void <B>addRawInputListener</B>(<A HREF="../../../com/jme3/input/RawInputListener.html" title="interface in com.jme3.input">RawInputListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Adds a <A HREF="../../../com/jme3/input/RawInputListener.html" title="interface in com.jme3.input"><CODE>RawInputListener</CODE></A> to receive raw input events.
 
 <p>
 Any raw input listeners registered to this <code>InputManager</code>
 will receive raw input events first, before they get handled
 by the <code>InputManager</code> itself. The listeners are 
 each processed in the order they were added, e.g. FIFO.
 <p>
 If a raw input listener has handled the event and does not wish
 other listeners down the list to process the event, it may set the
 <A HREF="../../../com/jme3/input/event/InputEvent.html#setConsumed()"><CODE>consumed flag</CODE></A> to indicate the 
 event was consumed and shouldn't be processed any further.
 The listener may do this either at each of the event callbacks 
 or at the <A HREF="../../../com/jme3/input/RawInputListener.html#endInput()"><CODE>RawInputListener.endInput()</CODE></A> method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - A listener to receive raw input events.<DT><B>See Also:</B><DD><A HREF="../../../com/jme3/input/RawInputListener.html" title="interface in com.jme3.input"><CODE>RawInputListener</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeRawInputListener(com.jme3.input.RawInputListener)"><!-- --></A><H3>
removeRawInputListener</H3>
<PRE>
public void <B>removeRawInputListener</B>(<A HREF="../../../com/jme3/input/RawInputListener.html" title="interface in com.jme3.input">RawInputListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Removes a <A HREF="../../../com/jme3/input/RawInputListener.html" title="interface in com.jme3.input"><CODE>RawInputListener</CODE></A> so that it no longer
 receives raw input events.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - The listener to cease receiving raw input events.<DT><B>See Also:</B><DD><A HREF="../../../com/jme3/input/InputManager.html#addRawInputListener(com.jme3.input.RawInputListener)"><CODE>addRawInputListener(com.jme3.input.RawInputListener)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="clearRawInputListeners()"><!-- --></A><H3>
clearRawInputListeners</H3>
<PRE>
public void <B>clearRawInputListeners</B>()</PRE>
<DL>
<DD>Clears all <A HREF="../../../com/jme3/input/RawInputListener.html" title="interface in com.jme3.input"><CODE>RawInputListener</CODE></A>s.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/jme3/input/InputManager.html#addRawInputListener(com.jme3.input.RawInputListener)"><CODE>addRawInputListener(com.jme3.input.RawInputListener)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setSimulateMouse(boolean)"><!-- --></A><H3>
setSimulateMouse</H3>
<PRE>
public void <B>setSimulateMouse</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>Enable simulation of mouse events. Used for touchscreen input only.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - True to enable simulation of mouse events</DL>
</DD>
</DL>
<HR>

<A NAME="setSimulateKeyboard(boolean)"><!-- --></A><H3>
setSimulateKeyboard</H3>
<PRE>
public void <B>setSimulateKeyboard</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>Enable simulation of keyboard events. Used for touchscreen input only.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - True to enable simulation of keyboard events</DL>
</DD>
</DL>
<HR>

<A NAME="update(float)"><!-- --></A><H3>
update</H3>
<PRE>
public void <B>update</B>(float&nbsp;tpf)</PRE>
<DL>
<DD>Updates the <code>InputManager</code>. 
 This will query current input devices and send
 appropriate events to registered listeners.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tpf</CODE> - Time per frame value.</DL>
</DD>
</DL>
<HR>

<A NAME="onTouchEventQueued(com.jme3.input.event.TouchEvent)"><!-- --></A><H3>
onTouchEventQueued</H3>
<PRE>
public void <B>onTouchEventQueued</B>(<A HREF="../../../com/jme3/input/event/TouchEvent.html" title="class in com.jme3.input.event">TouchEvent</A>&nbsp;evt)</PRE>
<DL>
<DD>Dispatches touch events to touch listeners
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>evt</CODE> - The touch event to be dispatched to all onTouch listeners</DL>
</DD>
</DL>
<HR>

<A NAME="onTouchEvent(com.jme3.input.event.TouchEvent)"><!-- --></A><H3>
onTouchEvent</H3>
<PRE>
public void <B>onTouchEvent</B>(<A HREF="../../../com/jme3/input/event/TouchEvent.html" title="class in com.jme3.input.event">TouchEvent</A>&nbsp;evt)</PRE>
<DL>
<DD>Callback from RawInputListener. Do not use.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/jme3/input/RawInputListener.html#onTouchEvent(com.jme3.input.event.TouchEvent)">onTouchEvent</A></CODE> in interface <CODE><A HREF="../../../com/jme3/input/RawInputListener.html" title="interface in com.jme3.input">RawInputListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/InputManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/jme3/input/Input.html" title="interface in com.jme3.input"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/jme3/input/JoyInput.html" title="interface in com.jme3.input"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/jme3/input/InputManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InputManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
