<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Tue Nov 22 10:22:52 EST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
ParticleEmitter (jMonkeyEngine3)
</TITLE>

<META NAME="date" CONTENT="2011-11-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ParticleEmitter (jMonkeyEngine3)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ParticleEmitter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/jme3/effect/Particle.html" title="class in com.jme3.effect"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/jme3/effect/ParticleEmitter.ParticleEmitterControl.html" title="class in com.jme3.effect"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/jme3/effect/ParticleEmitter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ParticleEmitter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.jme3.scene.Spatial">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.jme3.effect</FONT>
<BR>
Class ParticleEmitter</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">com.jme3.scene.Spatial</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../com/jme3/scene/Geometry.html" title="class in com.jme3.scene">com.jme3.scene.Geometry</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.jme3.effect.ParticleEmitter</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../com/jme3/asset/Asset.html" title="interface in com.jme3.asset">Asset</A>, <A HREF="../../../com/jme3/collision/Collidable.html" title="interface in com.jme3.collision">Collidable</A>, <A HREF="../../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</A>, java.lang.Cloneable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ParticleEmitter</B><DT>extends <A HREF="../../../com/jme3/scene/Geometry.html" title="class in com.jme3.scene">Geometry</A></DL>
</PRE>

<P>
<code>ParticleEmitter</code> is a special kind of geometry which simulates
 a particle system.
 <p>
 Particle emitters can be used to simulate various kinds of phenomena,
 such as fire, smoke, explosions and much more.
 <p>
 Particle emitters have many properties which are used to control the 
 simulation. The interpretation of these properties depends on the 
 <A HREF="../../../com/jme3/effect/influencers/ParticleInfluencer.html" title="interface in com.jme3.effect.influencers"><CODE>ParticleInfluencer</CODE></A> that has been assigned to the emitter via
 <A HREF="../../../com/jme3/effect/ParticleEmitter.html#setParticleInfluencer(com.jme3.effect.influencers.ParticleInfluencer)"><CODE>setParticleInfluencer(com.jme3.effect.influencers.ParticleInfluencer)</CODE></A>.
 By default the implementation <A HREF="../../../com/jme3/effect/influencers/DefaultParticleInfluencer.html" title="class in com.jme3.effect.influencers"><CODE>DefaultParticleInfluencer</CODE></A> is used.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/effect/ParticleEmitter.ParticleEmitterControl.html" title="class in com.jme3.effect">ParticleEmitter.ParticleEmitterControl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.jme3.scene.Spatial"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class com.jme3.scene.<A HREF="../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/jme3/scene/Spatial.BatchHint.html" title="enum in com.jme3.scene">Spatial.BatchHint</A>, <A HREF="../../../com/jme3/scene/Spatial.CullHint.html" title="enum in com.jme3.scene">Spatial.CullHint</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.jme3.scene.Spatial"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.jme3.scene.<A HREF="../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/jme3/scene/Spatial.html#queueDistance">queueDistance</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jme3/effect/ParticleEmitter.html#ParticleEmitter()">ParticleEmitter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For serialization only.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jme3/effect/ParticleEmitter.html#ParticleEmitter(java.lang.String, com.jme3.effect.ParticleMesh.Type, int)">ParticleEmitter</A></B>(java.lang.String&nbsp;name,
                <A HREF="../../../com/jme3/effect/ParticleMesh.Type.html" title="enum in com.jme3.effect">ParticleMesh.Type</A>&nbsp;type,
                int&nbsp;numParticles)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jme3/effect/ParticleEmitter.html" title="class in com.jme3.effect">ParticleEmitter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/effect/ParticleEmitter.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This version of clone is a shallow clone, in other words, the
 same mesh is referenced as the original geometry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jme3/effect/ParticleEmitter.html" title="class in com.jme3.effect">ParticleEmitter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/effect/ParticleEmitter.html#clone(boolean)">clone</A></B>(boolean&nbsp;cloneMaterial)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This version of clone is a shallow clone, in other words, the
 same mesh is referenced as the original geometry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/effect/ParticleEmitter.html#emitAllParticles()">emitAllParticles</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantly emits all the particles possible to be emitted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jme3/math/ColorRGBA.html" title="class in com.jme3.math">ColorRGBA</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/effect/ParticleEmitter.html#getEndColor()">getEndColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the end color of the particles spawned.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/effect/ParticleEmitter.html#getEndSize()">getEndSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the end size of the particles spawned.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/effect/ParticleEmitter.html#getFaceNormal()">getFaceNormal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the normal which particles are facing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/effect/ParticleEmitter.html#getGravity()">getGravity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the gravity vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/effect/ParticleEmitter.html#getHighLife()">getHighLife</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the high value of life.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/effect/ParticleEmitter.html#getImagesX()">getImagesX</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the number of images along the X axis (width).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/effect/ParticleEmitter.html#getImagesY()">getImagesY</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the number of images along the Y axis (height).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/effect/ParticleEmitter.html#getInitialVelocity()">getInitialVelocity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use ParticleEmitter.getParticleInfluencer().getInitialVelocity() instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/effect/ParticleEmitter.html#getLowLife()">getLowLife</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the low value of life.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/effect/ParticleEmitter.html#getMaxNumParticles()">getMaxNumParticles</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jme3/effect/ParticleMesh.Type.html" title="enum in com.jme3.effect">ParticleMesh.Type</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/effect/ParticleEmitter.html#getMeshType()">getMeshType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the mesh type used by the particle emitter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/effect/ParticleEmitter.html#getNumVisibleParticles()">getNumVisibleParticles</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of visible particles (spawned but not dead).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jme3/effect/influencers/ParticleInfluencer.html" title="interface in com.jme3.effect.influencers">ParticleInfluencer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/effect/ParticleEmitter.html#getParticleInfluencer()">getParticleInfluencer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <A HREF="../../../com/jme3/effect/influencers/ParticleInfluencer.html" title="interface in com.jme3.effect.influencers"><CODE>ParticleInfluencer</CODE></A> that influences this 
 particle emitter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jme3/effect/Particle.html" title="class in com.jme3.effect">Particle</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/effect/ParticleEmitter.html#getParticles()">getParticles</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of all particles (shouldn't be used in most cases).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/effect/ParticleEmitter.html#getParticlesPerSec()">getParticlesPerSec</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the number of particles to spawn per
 second.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/effect/ParticleEmitter.html#getRotateSpeed()">getRotateSpeed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the rotation speed in radians/sec for particles.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jme3/effect/shapes/EmitterShape.html" title="interface in com.jme3.effect.shapes">EmitterShape</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/effect/ParticleEmitter.html#getShape()">getShape</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jme3/math/ColorRGBA.html" title="class in com.jme3.math">ColorRGBA</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/effect/ParticleEmitter.html#getStartColor()">getStartColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the start color of the particles spawned.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/effect/ParticleEmitter.html#getStartSize()">getStartSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the start color of the particles spawned.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/effect/ParticleEmitter.html#getVelocityVariation()">getVelocityVariation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>This method is deprecated. 
 Use ParticleEmitter.getParticleInfluencer().getVelocityVariation(); instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/effect/ParticleEmitter.html#isEnabled()">isEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if a particle emitter is enabled for update.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/effect/ParticleEmitter.html#isFacingVelocity()">isFacingVelocity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if particles spawned should face their velocity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/effect/ParticleEmitter.html#isInWorldSpace()">isInWorldSpace</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if particles should spawn in world space.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/effect/ParticleEmitter.html#isRandomAngle()">isRandomAngle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if every particle spawned
 should have a random facing angle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/effect/ParticleEmitter.html#isSelectRandomImage()">isSelectRandomImage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if every particle spawned should get a random
 image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/effect/ParticleEmitter.html#killAllParticles()">killAllParticles</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantly kills all active particles, after this method is called, all
 particles will be dead and no longer visible.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/effect/ParticleEmitter.html#killParticle(int)">killParticle</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Kills the particle at the given index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/effect/ParticleEmitter.html#preload(com.jme3.renderer.RenderManager, com.jme3.renderer.ViewPort)">preload</A></B>(<A HREF="../../../com/jme3/renderer/RenderManager.html" title="class in com.jme3.renderer">RenderManager</A>&nbsp;rm,
        <A HREF="../../../com/jme3/renderer/ViewPort.html" title="class in com.jme3.renderer">ViewPort</A>&nbsp;vp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/effect/ParticleEmitter.html#read(com.jme3.export.JmeImporter)">read</A></B>(<A HREF="../../../com/jme3/export/JmeImporter.html" title="interface in com.jme3.export">JmeImporter</A>&nbsp;im)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/effect/ParticleEmitter.html#setEnabled(boolean)">setEnabled</A></B>(boolean&nbsp;enabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set to enable or disable the particle emitter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/effect/ParticleEmitter.html#setEndColor(com.jme3.math.ColorRGBA)">setEndColor</A></B>(<A HREF="../../../com/jme3/math/ColorRGBA.html" title="class in com.jme3.math">ColorRGBA</A>&nbsp;endColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the end color of the particles spawned.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/effect/ParticleEmitter.html#setEndSize(float)">setEndSize</A></B>(float&nbsp;endSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the end size of the particles spawned.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/effect/ParticleEmitter.html#setFaceNormal(com.jme3.math.Vector3f)">setFaceNormal</A></B>(<A HREF="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;faceNormal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the normal which particles are facing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/effect/ParticleEmitter.html#setFacingVelocity(boolean)">setFacingVelocity</A></B>(boolean&nbsp;followVelocity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set to true if particles spawned should face
 their velocity (or direction to which they are moving towards).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/effect/ParticleEmitter.html#setGravity(float, float, float)">setGravity</A></B>(float&nbsp;x,
           float&nbsp;y,
           float&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the gravity vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/effect/ParticleEmitter.html#setGravity(com.jme3.math.Vector3f)">setGravity</A></B>(<A HREF="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;gravity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method sets the gravity vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/effect/ParticleEmitter.html#setHighLife(float)">setHighLife</A></B>(float&nbsp;highLife)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the high value of life.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/effect/ParticleEmitter.html#setImagesX(int)">setImagesX</A></B>(int&nbsp;imagesX)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the number of images along the X axis (width).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/effect/ParticleEmitter.html#setImagesY(int)">setImagesY</A></B>(int&nbsp;imagesY)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the number of images along the Y axis (height).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/effect/ParticleEmitter.html#setInitialVelocity(com.jme3.math.Vector3f)">setInitialVelocity</A></B>(<A HREF="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;initialVelocity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>This method is deprecated. 
 Use ParticleEmitter.getParticleInfluencer().setInitialVelocity(initialVelocity); instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/effect/ParticleEmitter.html#setInWorldSpace(boolean)">setInWorldSpace</A></B>(boolean&nbsp;worldSpace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set to true if particles should spawn in world space.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/effect/ParticleEmitter.html#setLowLife(float)">setLowLife</A></B>(float&nbsp;lowLife)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the low value of life.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/effect/ParticleEmitter.html#setMeshType(com.jme3.effect.ParticleMesh.Type)">setMeshType</A></B>(<A HREF="../../../com/jme3/effect/ParticleMesh.Type.html" title="enum in com.jme3.effect">ParticleMesh.Type</A>&nbsp;meshType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the type of mesh used by the particle emitter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/effect/ParticleEmitter.html#setNumParticles(int)">setNumParticles</A></B>(int&nbsp;numParticles)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the maximum amount of particles that
 can exist at the same time with this emitter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/effect/ParticleEmitter.html#setParticleInfluencer(com.jme3.effect.influencers.ParticleInfluencer)">setParticleInfluencer</A></B>(<A HREF="../../../com/jme3/effect/influencers/ParticleInfluencer.html" title="interface in com.jme3.effect.influencers">ParticleInfluencer</A>&nbsp;particleInfluencer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the <A HREF="../../../com/jme3/effect/influencers/ParticleInfluencer.html" title="interface in com.jme3.effect.influencers"><CODE>ParticleInfluencer</CODE></A> to influence this particle emitter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/effect/ParticleEmitter.html#setParticlesPerSec(float)">setParticlesPerSec</A></B>(float&nbsp;particlesPerSec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the number of particles to spawn per
 second.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/effect/ParticleEmitter.html#setRandomAngle(boolean)">setRandomAngle</A></B>(boolean&nbsp;randomAngle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set to true if every particle spawned
 should have a random facing angle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/effect/ParticleEmitter.html#setRotateSpeed(float)">setRotateSpeed</A></B>(float&nbsp;rotateSpeed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the rotation speed in radians/sec for particles
 spawned after the invocation of this method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/effect/ParticleEmitter.html#setSelectRandomImage(boolean)">setSelectRandomImage</A></B>(boolean&nbsp;selectRandomImage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set to true if every particle spawned
 should get a random image from a pool of images constructed from
 the texture, with X by Y possible images.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/effect/ParticleEmitter.html#setShape(com.jme3.effect.shapes.EmitterShape)">setShape</A></B>(<A HREF="../../../com/jme3/effect/shapes/EmitterShape.html" title="interface in com.jme3.effect.shapes">EmitterShape</A>&nbsp;shape)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/effect/ParticleEmitter.html#setStartColor(com.jme3.math.ColorRGBA)">setStartColor</A></B>(<A HREF="../../../com/jme3/math/ColorRGBA.html" title="class in com.jme3.math">ColorRGBA</A>&nbsp;startColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the start color of the particles spawned.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/effect/ParticleEmitter.html#setStartSize(float)">setStartSize</A></B>(float&nbsp;startSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the start size of the particles spawned.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/effect/ParticleEmitter.html#setVelocityVariation(float)">setVelocityVariation</A></B>(float&nbsp;variation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>This method is deprecated. 
 Use ParticleEmitter.getParticleInfluencer().setVelocityVariation(variation); instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/effect/ParticleEmitter.html#updateFromControl(float)">updateFromControl</A></B>(float&nbsp;tpf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Callback from Control.update(), do not use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/effect/ParticleEmitter.html#write(com.jme3.export.JmeExporter)">write</A></B>(<A HREF="../../../com/jme3/export/JmeExporter.html" title="interface in com.jme3.export">JmeExporter</A>&nbsp;ex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.jme3.scene.Geometry"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.jme3.scene.<A HREF="../../../com/jme3/scene/Geometry.html" title="class in com.jme3.scene">Geometry</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/jme3/scene/Geometry.html#collideWith(com.jme3.collision.Collidable, com.jme3.collision.CollisionResults)">collideWith</A>, <A HREF="../../../com/jme3/scene/Geometry.html#computeOffsetTransform()">computeOffsetTransform</A>, <A HREF="../../../com/jme3/scene/Geometry.html#computeWorldMatrix()">computeWorldMatrix</A>, <A HREF="../../../com/jme3/scene/Geometry.html#deepClone()">deepClone</A>, <A HREF="../../../com/jme3/scene/Geometry.html#depthFirstTraversal(com.jme3.scene.SceneGraphVisitor)">depthFirstTraversal</A>, <A HREF="../../../com/jme3/scene/Geometry.html#getLodLevel()">getLodLevel</A>, <A HREF="../../../com/jme3/scene/Geometry.html#getMaterial()">getMaterial</A>, <A HREF="../../../com/jme3/scene/Geometry.html#getMesh()">getMesh</A>, <A HREF="../../../com/jme3/scene/Geometry.html#getModelBound()">getModelBound</A>, <A HREF="../../../com/jme3/scene/Geometry.html#getTriangleCount()">getTriangleCount</A>, <A HREF="../../../com/jme3/scene/Geometry.html#getVertexCount()">getVertexCount</A>, <A HREF="../../../com/jme3/scene/Geometry.html#getWorldMatrix()">getWorldMatrix</A>, <A HREF="../../../com/jme3/scene/Geometry.html#isBatched()">isBatched</A>, <A HREF="../../../com/jme3/scene/Geometry.html#isIgnoreTransform()">isIgnoreTransform</A>, <A HREF="../../../com/jme3/scene/Geometry.html#removeFromParent()">removeFromParent</A>, <A HREF="../../../com/jme3/scene/Geometry.html#setIgnoreTransform(boolean)">setIgnoreTransform</A>, <A HREF="../../../com/jme3/scene/Geometry.html#setLodLevel(int)">setLodLevel</A>, <A HREF="../../../com/jme3/scene/Geometry.html#setMaterial(com.jme3.material.Material)">setMaterial</A>, <A HREF="../../../com/jme3/scene/Geometry.html#setMesh(com.jme3.scene.Mesh)">setMesh</A>, <A HREF="../../../com/jme3/scene/Geometry.html#setModelBound(com.jme3.bounding.BoundingVolume)">setModelBound</A>, <A HREF="../../../com/jme3/scene/Geometry.html#updateModelBound()">updateModelBound</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.jme3.scene.Spatial"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.jme3.scene.<A HREF="../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/jme3/scene/Spatial.html#addControl(com.jme3.scene.control.Control)">addControl</A>, <A HREF="../../../com/jme3/scene/Spatial.html#addLight(com.jme3.light.Light)">addLight</A>, <A HREF="../../../com/jme3/scene/Spatial.html#breadthFirstTraversal(com.jme3.scene.SceneGraphVisitor)">breadthFirstTraversal</A>, <A HREF="../../../com/jme3/scene/Spatial.html#center()">center</A>, <A HREF="../../../com/jme3/scene/Spatial.html#checkCulling(com.jme3.renderer.Camera)">checkCulling</A>, <A HREF="../../../com/jme3/scene/Spatial.html#getBatchHint()">getBatchHint</A>, <A HREF="../../../com/jme3/scene/Spatial.html#getControl(java.lang.Class)">getControl</A>, <A HREF="../../../com/jme3/scene/Spatial.html#getControl(int)">getControl</A>, <A HREF="../../../com/jme3/scene/Spatial.html#getCullHint()">getCullHint</A>, <A HREF="../../../com/jme3/scene/Spatial.html#getKey()">getKey</A>, <A HREF="../../../com/jme3/scene/Spatial.html#getLastFrustumIntersection()">getLastFrustumIntersection</A>, <A HREF="../../../com/jme3/scene/Spatial.html#getLocalBatchHint()">getLocalBatchHint</A>, <A HREF="../../../com/jme3/scene/Spatial.html#getLocalCullHint()">getLocalCullHint</A>, <A HREF="../../../com/jme3/scene/Spatial.html#getLocalLightList()">getLocalLightList</A>, <A HREF="../../../com/jme3/scene/Spatial.html#getLocalQueueBucket()">getLocalQueueBucket</A>, <A HREF="../../../com/jme3/scene/Spatial.html#getLocalRotation()">getLocalRotation</A>, <A HREF="../../../com/jme3/scene/Spatial.html#getLocalScale()">getLocalScale</A>, <A HREF="../../../com/jme3/scene/Spatial.html#getLocalShadowMode()">getLocalShadowMode</A>, <A HREF="../../../com/jme3/scene/Spatial.html#getLocalToWorldMatrix(com.jme3.math.Matrix4f)">getLocalToWorldMatrix</A>, <A HREF="../../../com/jme3/scene/Spatial.html#getLocalTransform()">getLocalTransform</A>, <A HREF="../../../com/jme3/scene/Spatial.html#getLocalTranslation()">getLocalTranslation</A>, <A HREF="../../../com/jme3/scene/Spatial.html#getName()">getName</A>, <A HREF="../../../com/jme3/scene/Spatial.html#getNumControls()">getNumControls</A>, <A HREF="../../../com/jme3/scene/Spatial.html#getParent()">getParent</A>, <A HREF="../../../com/jme3/scene/Spatial.html#getQueueBucket()">getQueueBucket</A>, <A HREF="../../../com/jme3/scene/Spatial.html#getShadowMode()">getShadowMode</A>, <A HREF="../../../com/jme3/scene/Spatial.html#getUserData(java.lang.String)">getUserData</A>, <A HREF="../../../com/jme3/scene/Spatial.html#getUserDataKeys()">getUserDataKeys</A>, <A HREF="../../../com/jme3/scene/Spatial.html#getWorldBound()">getWorldBound</A>, <A HREF="../../../com/jme3/scene/Spatial.html#getWorldLightList()">getWorldLightList</A>, <A HREF="../../../com/jme3/scene/Spatial.html#getWorldRotation()">getWorldRotation</A>, <A HREF="../../../com/jme3/scene/Spatial.html#getWorldScale()">getWorldScale</A>, <A HREF="../../../com/jme3/scene/Spatial.html#getWorldTransform()">getWorldTransform</A>, <A HREF="../../../com/jme3/scene/Spatial.html#getWorldTranslation()">getWorldTranslation</A>, <A HREF="../../../com/jme3/scene/Spatial.html#hasAncestor(com.jme3.scene.Node)">hasAncestor</A>, <A HREF="../../../com/jme3/scene/Spatial.html#localToWorld(com.jme3.math.Vector3f, com.jme3.math.Vector3f)">localToWorld</A>, <A HREF="../../../com/jme3/scene/Spatial.html#lookAt(com.jme3.math.Vector3f, com.jme3.math.Vector3f)">lookAt</A>, <A HREF="../../../com/jme3/scene/Spatial.html#matches(java.lang.Class, java.lang.String)">matches</A>, <A HREF="../../../com/jme3/scene/Spatial.html#move(float, float, float)">move</A>, <A HREF="../../../com/jme3/scene/Spatial.html#move(com.jme3.math.Vector3f)">move</A>, <A HREF="../../../com/jme3/scene/Spatial.html#removeControl(java.lang.Class)">removeControl</A>, <A HREF="../../../com/jme3/scene/Spatial.html#removeControl(com.jme3.scene.control.Control)">removeControl</A>, <A HREF="../../../com/jme3/scene/Spatial.html#removeLight(com.jme3.light.Light)">removeLight</A>, <A HREF="../../../com/jme3/scene/Spatial.html#rotate(float, float, float)">rotate</A>, <A HREF="../../../com/jme3/scene/Spatial.html#rotate(com.jme3.math.Quaternion)">rotate</A>, <A HREF="../../../com/jme3/scene/Spatial.html#rotateUpTo(com.jme3.math.Vector3f)">rotateUpTo</A>, <A HREF="../../../com/jme3/scene/Spatial.html#runControlRender(com.jme3.renderer.RenderManager, com.jme3.renderer.ViewPort)">runControlRender</A>, <A HREF="../../../com/jme3/scene/Spatial.html#scale(float)">scale</A>, <A HREF="../../../com/jme3/scene/Spatial.html#scale(float, float, float)">scale</A>, <A HREF="../../../com/jme3/scene/Spatial.html#setBatchHint(com.jme3.scene.Spatial.BatchHint)">setBatchHint</A>, <A HREF="../../../com/jme3/scene/Spatial.html#setCullHint(com.jme3.scene.Spatial.CullHint)">setCullHint</A>, <A HREF="../../../com/jme3/scene/Spatial.html#setKey(com.jme3.asset.AssetKey)">setKey</A>, <A HREF="../../../com/jme3/scene/Spatial.html#setLastFrustumIntersection(com.jme3.renderer.Camera.FrustumIntersect)">setLastFrustumIntersection</A>, <A HREF="../../../com/jme3/scene/Spatial.html#setLocalRotation(com.jme3.math.Matrix3f)">setLocalRotation</A>, <A HREF="../../../com/jme3/scene/Spatial.html#setLocalRotation(com.jme3.math.Quaternion)">setLocalRotation</A>, <A HREF="../../../com/jme3/scene/Spatial.html#setLocalScale(float)">setLocalScale</A>, <A HREF="../../../com/jme3/scene/Spatial.html#setLocalScale(float, float, float)">setLocalScale</A>, <A HREF="../../../com/jme3/scene/Spatial.html#setLocalScale(com.jme3.math.Vector3f)">setLocalScale</A>, <A HREF="../../../com/jme3/scene/Spatial.html#setLocalTransform(com.jme3.math.Transform)">setLocalTransform</A>, <A HREF="../../../com/jme3/scene/Spatial.html#setLocalTranslation(float, float, float)">setLocalTranslation</A>, <A HREF="../../../com/jme3/scene/Spatial.html#setLocalTranslation(com.jme3.math.Vector3f)">setLocalTranslation</A>, <A HREF="../../../com/jme3/scene/Spatial.html#setName(java.lang.String)">setName</A>, <A HREF="../../../com/jme3/scene/Spatial.html#setQueueBucket(com.jme3.renderer.queue.RenderQueue.Bucket)">setQueueBucket</A>, <A HREF="../../../com/jme3/scene/Spatial.html#setShadowMode(com.jme3.renderer.queue.RenderQueue.ShadowMode)">setShadowMode</A>, <A HREF="../../../com/jme3/scene/Spatial.html#setUserData(java.lang.String, java.lang.Object)">setUserData</A>, <A HREF="../../../com/jme3/scene/Spatial.html#toString()">toString</A>, <A HREF="../../../com/jme3/scene/Spatial.html#updateGeometricState()">updateGeometricState</A>, <A HREF="../../../com/jme3/scene/Spatial.html#updateLogicalState(float)">updateLogicalState</A>, <A HREF="../../../com/jme3/scene/Spatial.html#worldToLocal(com.jme3.math.Vector3f, com.jme3.math.Vector3f)">worldToLocal</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ParticleEmitter(java.lang.String, com.jme3.effect.ParticleMesh.Type, int)"><!-- --></A><H3>
ParticleEmitter</H3>
<PRE>
public <B>ParticleEmitter</B>(java.lang.String&nbsp;name,
                       <A HREF="../../../com/jme3/effect/ParticleMesh.Type.html" title="enum in com.jme3.effect">ParticleMesh.Type</A>&nbsp;type,
                       int&nbsp;numParticles)</PRE>
<DL>
</DL>
<HR>

<A NAME="ParticleEmitter()"><!-- --></A><H3>
ParticleEmitter</H3>
<PRE>
public <B>ParticleEmitter</B>()</PRE>
<DL>
<DD>For serialization only. Do not use.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public <A HREF="../../../com/jme3/effect/ParticleEmitter.html" title="class in com.jme3.effect">ParticleEmitter</A> <B>clone</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../com/jme3/scene/Geometry.html#clone()">Geometry</A></CODE></B></DD>
<DD>This version of clone is a shallow clone, in other words, the
 same mesh is referenced as the original geometry.
 Exception: if the mesh is marked as being a software
 animated mesh, (bind pose is set) then the positions
 and normals are deep copied.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/jme3/scene/Geometry.html#clone()">clone</A></CODE> in class <CODE><A HREF="../../../com/jme3/scene/Geometry.html" title="class in com.jme3.scene">Geometry</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A clone of this Spatial, the scene graph in its entirety
 is cloned and can be altered independently of the original scene graph.

 Note that meshes of geometries are not cloned explicitly, they
 are shared if static, or specially cloned if animated.

 All controls will be cloned using the Control.cloneForSpatial method
 on the clone.<DT><B>See Also:</B><DD><A HREF="../../../com/jme3/scene/Mesh.html#cloneForAnim()"><CODE>Mesh.cloneForAnim()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="clone(boolean)"><!-- --></A><H3>
clone</H3>
<PRE>
public <A HREF="../../../com/jme3/effect/ParticleEmitter.html" title="class in com.jme3.effect">ParticleEmitter</A> <B>clone</B>(boolean&nbsp;cloneMaterial)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../com/jme3/scene/Geometry.html#clone(boolean)">Geometry</A></CODE></B></DD>
<DD>This version of clone is a shallow clone, in other words, the
 same mesh is referenced as the original geometry.
 Exception: if the mesh is marked as being a software
 animated mesh, (bind pose is set) then the positions
 and normals are deep copied.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/jme3/scene/Geometry.html#clone(boolean)">clone</A></CODE> in class <CODE><A HREF="../../../com/jme3/scene/Geometry.html" title="class in com.jme3.scene">Geometry</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A clone of this Spatial, the scene graph in its entirety
 is cloned and can be altered independently of the original scene graph.

 Note that meshes of geometries are not cloned explicitly, they
 are shared if static, or specially cloned if animated.

 All controls will be cloned using the Control.cloneForSpatial method
 on the clone.<DT><B>See Also:</B><DD><A HREF="../../../com/jme3/scene/Mesh.html#cloneForAnim()"><CODE>Mesh.cloneForAnim()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setShape(com.jme3.effect.shapes.EmitterShape)"><!-- --></A><H3>
setShape</H3>
<PRE>
public void <B>setShape</B>(<A HREF="../../../com/jme3/effect/shapes/EmitterShape.html" title="interface in com.jme3.effect.shapes">EmitterShape</A>&nbsp;shape)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getShape()"><!-- --></A><H3>
getShape</H3>
<PRE>
public <A HREF="../../../com/jme3/effect/shapes/EmitterShape.html" title="interface in com.jme3.effect.shapes">EmitterShape</A> <B>getShape</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setParticleInfluencer(com.jme3.effect.influencers.ParticleInfluencer)"><!-- --></A><H3>
setParticleInfluencer</H3>
<PRE>
public void <B>setParticleInfluencer</B>(<A HREF="../../../com/jme3/effect/influencers/ParticleInfluencer.html" title="interface in com.jme3.effect.influencers">ParticleInfluencer</A>&nbsp;particleInfluencer)</PRE>
<DL>
<DD>Set the <A HREF="../../../com/jme3/effect/influencers/ParticleInfluencer.html" title="interface in com.jme3.effect.influencers"><CODE>ParticleInfluencer</CODE></A> to influence this particle emitter.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>particleInfluencer</CODE> - the <A HREF="../../../com/jme3/effect/influencers/ParticleInfluencer.html" title="interface in com.jme3.effect.influencers"><CODE>ParticleInfluencer</CODE></A> to influence 
 this particle emitter.<DT><B>See Also:</B><DD><A HREF="../../../com/jme3/effect/influencers/ParticleInfluencer.html" title="interface in com.jme3.effect.influencers"><CODE>ParticleInfluencer</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getParticleInfluencer()"><!-- --></A><H3>
getParticleInfluencer</H3>
<PRE>
public <A HREF="../../../com/jme3/effect/influencers/ParticleInfluencer.html" title="interface in com.jme3.effect.influencers">ParticleInfluencer</A> <B>getParticleInfluencer</B>()</PRE>
<DL>
<DD>Returns the <A HREF="../../../com/jme3/effect/influencers/ParticleInfluencer.html" title="interface in com.jme3.effect.influencers"><CODE>ParticleInfluencer</CODE></A> that influences this 
 particle emitter.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the <A HREF="../../../com/jme3/effect/influencers/ParticleInfluencer.html" title="interface in com.jme3.effect.influencers"><CODE>ParticleInfluencer</CODE></A> that influences this 
 particle emitter.<DT><B>See Also:</B><DD><A HREF="../../../com/jme3/effect/influencers/ParticleInfluencer.html" title="interface in com.jme3.effect.influencers"><CODE>ParticleInfluencer</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMeshType()"><!-- --></A><H3>
getMeshType</H3>
<PRE>
public <A HREF="../../../com/jme3/effect/ParticleMesh.Type.html" title="enum in com.jme3.effect">ParticleMesh.Type</A> <B>getMeshType</B>()</PRE>
<DL>
<DD>Returns the mesh type used by the particle emitter.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the mesh type used by the particle emitter.<DT><B>See Also:</B><DD><A HREF="../../../com/jme3/effect/ParticleEmitter.html#setMeshType(com.jme3.effect.ParticleMesh.Type)"><CODE>setMeshType(com.jme3.effect.ParticleMesh.Type)</CODE></A>, 
<A HREF="../../../com/jme3/effect/ParticleEmitter.html#ParticleEmitter(java.lang.String, com.jme3.effect.ParticleMesh.Type, int)"><CODE>ParticleEmitter(java.lang.String, com.jme3.effect.ParticleMesh.Type, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setMeshType(com.jme3.effect.ParticleMesh.Type)"><!-- --></A><H3>
setMeshType</H3>
<PRE>
public void <B>setMeshType</B>(<A HREF="../../../com/jme3/effect/ParticleMesh.Type.html" title="enum in com.jme3.effect">ParticleMesh.Type</A>&nbsp;meshType)</PRE>
<DL>
<DD>Sets the type of mesh used by the particle emitter.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>meshType</CODE> - The mesh type to use</DL>
</DD>
</DL>
<HR>

<A NAME="isInWorldSpace()"><!-- --></A><H3>
isInWorldSpace</H3>
<PRE>
public boolean <B>isInWorldSpace</B>()</PRE>
<DL>
<DD>Returns true if particles should spawn in world space.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if particles should spawn in world space.<DT><B>See Also:</B><DD><A HREF="../../../com/jme3/effect/ParticleEmitter.html#setInWorldSpace(boolean)"><CODE>setInWorldSpace(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setInWorldSpace(boolean)"><!-- --></A><H3>
setInWorldSpace</H3>
<PRE>
public void <B>setInWorldSpace</B>(boolean&nbsp;worldSpace)</PRE>
<DL>
<DD>Set to true if particles should spawn in world space. 
 
 <p>If set to true and the particle emitter is moved in the scene,
 then particles that have already spawned won't be effected by this
 motion. If set to false, the particles will emit in local space
 and when the emitter is moved, so are all the particles that
 were emitted previously.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>worldSpace</CODE> - true if particles should spawn in world space.</DL>
</DD>
</DL>
<HR>

<A NAME="getNumVisibleParticles()"><!-- --></A><H3>
getNumVisibleParticles</H3>
<PRE>
public int <B>getNumVisibleParticles</B>()</PRE>
<DL>
<DD>Returns the number of visible particles (spawned but not dead).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of visible particles</DL>
</DD>
</DL>
<HR>

<A NAME="setNumParticles(int)"><!-- --></A><H3>
setNumParticles</H3>
<PRE>
public final void <B>setNumParticles</B>(int&nbsp;numParticles)</PRE>
<DL>
<DD>Set the maximum amount of particles that
 can exist at the same time with this emitter.
 Calling this method many times is not recommended.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>numParticles</CODE> - the maximum amount of particles that
 can exist at the same time with this emitter.</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxNumParticles()"><!-- --></A><H3>
getMaxNumParticles</H3>
<PRE>
public int <B>getMaxNumParticles</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getParticles()"><!-- --></A><H3>
getParticles</H3>
<PRE>
public <A HREF="../../../com/jme3/effect/Particle.html" title="class in com.jme3.effect">Particle</A>[] <B>getParticles</B>()</PRE>
<DL>
<DD>Returns a list of all particles (shouldn't be used in most cases).
 
 <p>
 This includes both existing and non-existing particles.
 The size of the array is set to the <code>numParticles</code> value
 specified in the constructor or <A HREF="../../../com/jme3/effect/ParticleEmitter.html#setNumParticles(int)"><CODE>setNumParticles(int)</CODE></A>
 method.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a list of all particles.</DL>
</DD>
</DL>
<HR>

<A NAME="getFaceNormal()"><!-- --></A><H3>
getFaceNormal</H3>
<PRE>
public <A HREF="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A> <B>getFaceNormal</B>()</PRE>
<DL>
<DD>Get the normal which particles are facing.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the normal which particles are facing.<DT><B>See Also:</B><DD><A HREF="../../../com/jme3/effect/ParticleEmitter.html#setFaceNormal(com.jme3.math.Vector3f)"><CODE>setFaceNormal(com.jme3.math.Vector3f)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setFaceNormal(com.jme3.math.Vector3f)"><!-- --></A><H3>
setFaceNormal</H3>
<PRE>
public void <B>setFaceNormal</B>(<A HREF="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;faceNormal)</PRE>
<DL>
<DD>Sets the normal which particles are facing. 
 
 <p>By default, particles
 will face the camera, but for some effects (e.g shockwave) it may
 be necessary to face a specific direction instead. To restore
 normal functionality, provide <code>null</code> as the argument for
 <code>faceNormal</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>faceNormal</CODE> - The normals particles should face, or <code>null</code>
 if particles should face the camera.</DL>
</DD>
</DL>
<HR>

<A NAME="getRotateSpeed()"><!-- --></A><H3>
getRotateSpeed</H3>
<PRE>
public float <B>getRotateSpeed</B>()</PRE>
<DL>
<DD>Returns the rotation speed in radians/sec for particles.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the rotation speed in radians/sec for particles.<DT><B>See Also:</B><DD><A HREF="../../../com/jme3/effect/ParticleEmitter.html#setRotateSpeed(float)"><CODE>setRotateSpeed(float)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setRotateSpeed(float)"><!-- --></A><H3>
setRotateSpeed</H3>
<PRE>
public void <B>setRotateSpeed</B>(float&nbsp;rotateSpeed)</PRE>
<DL>
<DD>Set the rotation speed in radians/sec for particles
 spawned after the invocation of this method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rotateSpeed</CODE> - the rotation speed in radians/sec for particles
 spawned after the invocation of this method.</DL>
</DD>
</DL>
<HR>

<A NAME="isRandomAngle()"><!-- --></A><H3>
isRandomAngle</H3>
<PRE>
public boolean <B>isRandomAngle</B>()</PRE>
<DL>
<DD>Returns true if every particle spawned
 should have a random facing angle.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if every particle spawned
 should have a random facing angle.<DT><B>See Also:</B><DD><A HREF="../../../com/jme3/effect/ParticleEmitter.html#setRandomAngle(boolean)"><CODE>setRandomAngle(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setRandomAngle(boolean)"><!-- --></A><H3>
setRandomAngle</H3>
<PRE>
public void <B>setRandomAngle</B>(boolean&nbsp;randomAngle)</PRE>
<DL>
<DD>Set to true if every particle spawned
 should have a random facing angle.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>randomAngle</CODE> - if every particle spawned
 should have a random facing angle.</DL>
</DD>
</DL>
<HR>

<A NAME="isSelectRandomImage()"><!-- --></A><H3>
isSelectRandomImage</H3>
<PRE>
public boolean <B>isSelectRandomImage</B>()</PRE>
<DL>
<DD>Returns true if every particle spawned should get a random
 image.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>True if every particle spawned should get a random
 image.<DT><B>See Also:</B><DD><A HREF="../../../com/jme3/effect/ParticleEmitter.html#setSelectRandomImage(boolean)"><CODE>setSelectRandomImage(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setSelectRandomImage(boolean)"><!-- --></A><H3>
setSelectRandomImage</H3>
<PRE>
public void <B>setSelectRandomImage</B>(boolean&nbsp;selectRandomImage)</PRE>
<DL>
<DD>Set to true if every particle spawned
 should get a random image from a pool of images constructed from
 the texture, with X by Y possible images.
 
 <p>By default, X and Y are equal
 to 1, thus allowing only 1 possible image to be selected, but if the
 particle is configured with multiple images by using <A HREF="../../../com/jme3/effect/ParticleEmitter.html#setImagesX(int)"><CODE>setImagesX(int)</CODE></A>
 and {#link ParticleEmitter#setImagesY(int) } methods, then multiple images
 can be selected. Setting to false will cause each particle to have an animation
 of images displayed, starting at image 1, and going until image X*Y when
 the particle reaches its end of life.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>selectRandomImage</CODE> - True if every particle spawned should get a random
 image.</DL>
</DD>
</DL>
<HR>

<A NAME="isFacingVelocity()"><!-- --></A><H3>
isFacingVelocity</H3>
<PRE>
public boolean <B>isFacingVelocity</B>()</PRE>
<DL>
<DD>Check if particles spawned should face their velocity.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>True if particles spawned should face their velocity.<DT><B>See Also:</B><DD><A HREF="../../../com/jme3/effect/ParticleEmitter.html#setFacingVelocity(boolean)"><CODE>setFacingVelocity(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setFacingVelocity(boolean)"><!-- --></A><H3>
setFacingVelocity</H3>
<PRE>
public void <B>setFacingVelocity</B>(boolean&nbsp;followVelocity)</PRE>
<DL>
<DD>Set to true if particles spawned should face
 their velocity (or direction to which they are moving towards).
 
 <p>This is typically used for e.g spark effects.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>followVelocity</CODE> - True if particles spawned should face their velocity.</DL>
</DD>
</DL>
<HR>

<A NAME="getEndColor()"><!-- --></A><H3>
getEndColor</H3>
<PRE>
public <A HREF="../../../com/jme3/math/ColorRGBA.html" title="class in com.jme3.math">ColorRGBA</A> <B>getEndColor</B>()</PRE>
<DL>
<DD>Get the end color of the particles spawned.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the end color of the particles spawned.<DT><B>See Also:</B><DD><A HREF="../../../com/jme3/effect/ParticleEmitter.html#setEndColor(com.jme3.math.ColorRGBA)"><CODE>setEndColor(com.jme3.math.ColorRGBA)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setEndColor(com.jme3.math.ColorRGBA)"><!-- --></A><H3>
setEndColor</H3>
<PRE>
public void <B>setEndColor</B>(<A HREF="../../../com/jme3/math/ColorRGBA.html" title="class in com.jme3.math">ColorRGBA</A>&nbsp;endColor)</PRE>
<DL>
<DD>Set the end color of the particles spawned.
 
 <p>The
 particle color at any time is determined by blending the start color
 and end color based on the particle's current time of life relative
 to its end of life.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>endColor</CODE> - the end color of the particles spawned.</DL>
</DD>
</DL>
<HR>

<A NAME="getEndSize()"><!-- --></A><H3>
getEndSize</H3>
<PRE>
public float <B>getEndSize</B>()</PRE>
<DL>
<DD>Get the end size of the particles spawned.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the end size of the particles spawned.<DT><B>See Also:</B><DD><A HREF="../../../com/jme3/effect/ParticleEmitter.html#setEndSize(float)"><CODE>setEndSize(float)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setEndSize(float)"><!-- --></A><H3>
setEndSize</H3>
<PRE>
public void <B>setEndSize</B>(float&nbsp;endSize)</PRE>
<DL>
<DD>Set the end size of the particles spawned.
 
 <p>The
 particle size at any time is determined by blending the start size
 and end size based on the particle's current time of life relative
 to its end of life.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>endSize</CODE> - the end size of the particles spawned.</DL>
</DD>
</DL>
<HR>

<A NAME="getGravity()"><!-- --></A><H3>
getGravity</H3>
<PRE>
public <A HREF="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A> <B>getGravity</B>()</PRE>
<DL>
<DD>Get the gravity vector.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the gravity vector.<DT><B>See Also:</B><DD><A HREF="../../../com/jme3/effect/ParticleEmitter.html#setGravity(com.jme3.math.Vector3f)"><CODE>setGravity(com.jme3.math.Vector3f)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setGravity(com.jme3.math.Vector3f)"><!-- --></A><H3>
setGravity</H3>
<PRE>
public void <B>setGravity</B>(<A HREF="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;gravity)</PRE>
<DL>
<DD>This method sets the gravity vector.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gravity</CODE> - the gravity vector</DL>
</DD>
</DL>
<HR>

<A NAME="setGravity(float, float, float)"><!-- --></A><H3>
setGravity</H3>
<PRE>
public void <B>setGravity</B>(float&nbsp;x,
                       float&nbsp;y,
                       float&nbsp;z)</PRE>
<DL>
<DD>Sets the gravity vector.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gravity</CODE> - the gravity vector</DL>
</DD>
</DL>
<HR>

<A NAME="getHighLife()"><!-- --></A><H3>
getHighLife</H3>
<PRE>
public float <B>getHighLife</B>()</PRE>
<DL>
<DD>Get the high value of life.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the high value of life.<DT><B>See Also:</B><DD><A HREF="../../../com/jme3/effect/ParticleEmitter.html#setHighLife(float)"><CODE>setHighLife(float)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setHighLife(float)"><!-- --></A><H3>
setHighLife</H3>
<PRE>
public void <B>setHighLife</B>(float&nbsp;highLife)</PRE>
<DL>
<DD>Set the high value of life.
 
 <p>The particle's lifetime/expiration
 is determined by randomly selecting a time between low life and high life.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>highLife</CODE> - the high value of life.</DL>
</DD>
</DL>
<HR>

<A NAME="getImagesX()"><!-- --></A><H3>
getImagesX</H3>
<PRE>
public int <B>getImagesX</B>()</PRE>
<DL>
<DD>Get the number of images along the X axis (width).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of images along the X axis (width).<DT><B>See Also:</B><DD><A HREF="../../../com/jme3/effect/ParticleEmitter.html#setImagesX(int)"><CODE>setImagesX(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setImagesX(int)"><!-- --></A><H3>
setImagesX</H3>
<PRE>
public void <B>setImagesX</B>(int&nbsp;imagesX)</PRE>
<DL>
<DD>Set the number of images along the X axis (width).
 
 <p>To determine
 how multiple particle images are selected and used, see the
 <A HREF="../../../com/jme3/effect/ParticleEmitter.html#setSelectRandomImage(boolean)"><CODE>setSelectRandomImage(boolean)</CODE></A> method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>imagesX</CODE> - the number of images along the X axis (width).</DL>
</DD>
</DL>
<HR>

<A NAME="getImagesY()"><!-- --></A><H3>
getImagesY</H3>
<PRE>
public int <B>getImagesY</B>()</PRE>
<DL>
<DD>Get the number of images along the Y axis (height).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of images along the Y axis (height).<DT><B>See Also:</B><DD><A HREF="../../../com/jme3/effect/ParticleEmitter.html#setImagesY(int)"><CODE>setImagesY(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setImagesY(int)"><!-- --></A><H3>
setImagesY</H3>
<PRE>
public void <B>setImagesY</B>(int&nbsp;imagesY)</PRE>
<DL>
<DD>Set the number of images along the Y axis (height).
 
 <p>To determine how multiple particle images are selected and used, see the
 <A HREF="../../../com/jme3/effect/ParticleEmitter.html#setSelectRandomImage(boolean)"><CODE>setSelectRandomImage(boolean)</CODE></A> method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>imagesY</CODE> - the number of images along the Y axis (height).</DL>
</DD>
</DL>
<HR>

<A NAME="getLowLife()"><!-- --></A><H3>
getLowLife</H3>
<PRE>
public float <B>getLowLife</B>()</PRE>
<DL>
<DD>Get the low value of life.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the low value of life.<DT><B>See Also:</B><DD><A HREF="../../../com/jme3/effect/ParticleEmitter.html#setLowLife(float)"><CODE>setLowLife(float)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setLowLife(float)"><!-- --></A><H3>
setLowLife</H3>
<PRE>
public void <B>setLowLife</B>(float&nbsp;lowLife)</PRE>
<DL>
<DD>Set the low value of life.
 
 <p>The particle's lifetime/expiration
 is determined by randomly selecting a time between low life and high life.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lowLife</CODE> - the low value of life.</DL>
</DD>
</DL>
<HR>

<A NAME="getParticlesPerSec()"><!-- --></A><H3>
getParticlesPerSec</H3>
<PRE>
public float <B>getParticlesPerSec</B>()</PRE>
<DL>
<DD>Get the number of particles to spawn per
 second.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of particles to spawn per
 second.<DT><B>See Also:</B><DD><A HREF="../../../com/jme3/effect/ParticleEmitter.html#setParticlesPerSec(float)"><CODE>setParticlesPerSec(float)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setParticlesPerSec(float)"><!-- --></A><H3>
setParticlesPerSec</H3>
<PRE>
public void <B>setParticlesPerSec</B>(float&nbsp;particlesPerSec)</PRE>
<DL>
<DD>Set the number of particles to spawn per
 second.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>particlesPerSec</CODE> - the number of particles to spawn per
 second.</DL>
</DD>
</DL>
<HR>

<A NAME="getStartColor()"><!-- --></A><H3>
getStartColor</H3>
<PRE>
public <A HREF="../../../com/jme3/math/ColorRGBA.html" title="class in com.jme3.math">ColorRGBA</A> <B>getStartColor</B>()</PRE>
<DL>
<DD>Get the start color of the particles spawned.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the start color of the particles spawned.<DT><B>See Also:</B><DD><A HREF="../../../com/jme3/effect/ParticleEmitter.html#setStartColor(com.jme3.math.ColorRGBA)"><CODE>setStartColor(com.jme3.math.ColorRGBA)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setStartColor(com.jme3.math.ColorRGBA)"><!-- --></A><H3>
setStartColor</H3>
<PRE>
public void <B>setStartColor</B>(<A HREF="../../../com/jme3/math/ColorRGBA.html" title="class in com.jme3.math">ColorRGBA</A>&nbsp;startColor)</PRE>
<DL>
<DD>Set the start color of the particles spawned.
 
 <p>The particle color at any time is determined by blending the start color
 and end color based on the particle's current time of life relative
 to its end of life.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>startColor</CODE> - the start color of the particles spawned</DL>
</DD>
</DL>
<HR>

<A NAME="getStartSize()"><!-- --></A><H3>
getStartSize</H3>
<PRE>
public float <B>getStartSize</B>()</PRE>
<DL>
<DD>Get the start color of the particles spawned.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the start color of the particles spawned.<DT><B>See Also:</B><DD><A HREF="../../../com/jme3/effect/ParticleEmitter.html#setStartSize(float)"><CODE>setStartSize(float)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setStartSize(float)"><!-- --></A><H3>
setStartSize</H3>
<PRE>
public void <B>setStartSize</B>(float&nbsp;startSize)</PRE>
<DL>
<DD>Set the start size of the particles spawned.
 
 <p>The particle size at any time is determined by blending the start size
 and end size based on the particle's current time of life relative
 to its end of life.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>startSize</CODE> - the start size of the particles spawned.</DL>
</DD>
</DL>
<HR>

<A NAME="getInitialVelocity()"><!-- --></A><H3>
getInitialVelocity</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public <A HREF="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A> <B>getInitialVelocity</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use ParticleEmitter.getParticleInfluencer().getInitialVelocity() instead.</I>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setInitialVelocity(com.jme3.math.Vector3f)"><!-- --></A><H3>
setInitialVelocity</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public void <B>setInitialVelocity</B>(<A HREF="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;initialVelocity)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>This method is deprecated. 
 Use ParticleEmitter.getParticleInfluencer().setInitialVelocity(initialVelocity); instead.</I>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>initialVelocity</CODE> - Set the initial velocity a particle is spawned with,
 the initial velocity given in the parameter will be varied according
 to the velocity variation set in <A HREF="../../../com/jme3/effect/ParticleEmitter.html#setVelocityVariation(float)"><CODE>setVelocityVariation(float)</CODE></A>.
 A particle will move toward its velocity unless it is effected by the
 gravity.<DT><B>See Also:</B><DD><A HREF="../../../com/jme3/effect/ParticleEmitter.html#setVelocityVariation(float)"><CODE>setVelocityVariation(float)</CODE></A>, 
<CODE>ParticleEmitter#setGravity(float)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getVelocityVariation()"><!-- --></A><H3>
getVelocityVariation</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public float <B>getVelocityVariation</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>This method is deprecated. 
 Use ParticleEmitter.getParticleInfluencer().getVelocityVariation(); instead.</I>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the initial velocity variation factor</DL>
</DD>
</DL>
<HR>

<A NAME="setVelocityVariation(float)"><!-- --></A><H3>
setVelocityVariation</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public void <B>setVelocityVariation</B>(float&nbsp;variation)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>This method is deprecated. 
 Use ParticleEmitter.getParticleInfluencer().setVelocityVariation(variation); instead.</I>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>variation</CODE> - Set the variation by which the initial velocity
 of the particle is determined. <code>variation</code> should be a value
 from 0 to 1, where 0 means particles are to spawn with exactly
 the velocity given in <CODE>ParticleEmitter#setStartVel(com.jme3.math.Vector3f) </CODE>,
 and 1 means particles are to spawn with a completely random velocity.</DL>
</DD>
</DL>
<HR>

<A NAME="emitAllParticles()"><!-- --></A><H3>
emitAllParticles</H3>
<PRE>
public void <B>emitAllParticles</B>()</PRE>
<DL>
<DD>Instantly emits all the particles possible to be emitted. Any particles
 which are currently inactive will be spawned immediately.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="killAllParticles()"><!-- --></A><H3>
killAllParticles</H3>
<PRE>
public void <B>killAllParticles</B>()</PRE>
<DL>
<DD>Instantly kills all active particles, after this method is called, all
 particles will be dead and no longer visible.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="killParticle(int)"><!-- --></A><H3>
killParticle</H3>
<PRE>
public void <B>killParticle</B>(int&nbsp;index)</PRE>
<DL>
<DD>Kills the particle at the given index.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - The index of the particle to kill<DT><B>See Also:</B><DD><A HREF="../../../com/jme3/effect/ParticleEmitter.html#getParticles()"><CODE>getParticles()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setEnabled(boolean)"><!-- --></A><H3>
setEnabled</H3>
<PRE>
public void <B>setEnabled</B>(boolean&nbsp;enabled)</PRE>
<DL>
<DD>Set to enable or disable the particle emitter
 
 <p>When a particle is
 disabled, it will be "frozen in time" and not update.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enabled</CODE> - True to enable the particle emitter</DL>
</DD>
</DL>
<HR>

<A NAME="isEnabled()"><!-- --></A><H3>
isEnabled</H3>
<PRE>
public boolean <B>isEnabled</B>()</PRE>
<DL>
<DD>Check if a particle emitter is enabled for update.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>True if a particle emitter is enabled for update.<DT><B>See Also:</B><DD><A HREF="../../../com/jme3/effect/ParticleEmitter.html#setEnabled(boolean)"><CODE>setEnabled(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="updateFromControl(float)"><!-- --></A><H3>
updateFromControl</H3>
<PRE>
public void <B>updateFromControl</B>(float&nbsp;tpf)</PRE>
<DL>
<DD>Callback from Control.update(), do not use.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tpf</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="preload(com.jme3.renderer.RenderManager, com.jme3.renderer.ViewPort)"><!-- --></A><H3>
preload</H3>
<PRE>
public void <B>preload</B>(<A HREF="../../../com/jme3/renderer/RenderManager.html" title="class in com.jme3.renderer">RenderManager</A>&nbsp;rm,
                    <A HREF="../../../com/jme3/renderer/ViewPort.html" title="class in com.jme3.renderer">ViewPort</A>&nbsp;vp)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="write(com.jme3.export.JmeExporter)"><!-- --></A><H3>
write</H3>
<PRE>
public void <B>write</B>(<A HREF="../../../com/jme3/export/JmeExporter.html" title="interface in com.jme3.export">JmeExporter</A>&nbsp;ex)
           throws java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/jme3/export/Savable.html#write(com.jme3.export.JmeExporter)">write</A></CODE> in interface <CODE><A HREF="../../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/jme3/scene/Geometry.html#write(com.jme3.export.JmeExporter)">write</A></CODE> in class <CODE><A HREF="../../../com/jme3/scene/Geometry.html" title="class in com.jme3.scene">Geometry</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="read(com.jme3.export.JmeImporter)"><!-- --></A><H3>
read</H3>
<PRE>
public void <B>read</B>(<A HREF="../../../com/jme3/export/JmeImporter.html" title="interface in com.jme3.export">JmeImporter</A>&nbsp;im)
          throws java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/jme3/export/Savable.html#read(com.jme3.export.JmeImporter)">read</A></CODE> in interface <CODE><A HREF="../../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/jme3/scene/Geometry.html#read(com.jme3.export.JmeImporter)">read</A></CODE> in class <CODE><A HREF="../../../com/jme3/scene/Geometry.html" title="class in com.jme3.scene">Geometry</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ParticleEmitter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/jme3/effect/Particle.html" title="class in com.jme3.effect"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/jme3/effect/ParticleEmitter.ParticleEmitterControl.html" title="class in com.jme3.effect"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/jme3/effect/ParticleEmitter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ParticleEmitter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.jme3.scene.Spatial">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
